#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --export=EMOP_HOME,EMOP_CONFIG_PATH,PROC_ID
#SBATCH --signal=USR1@120

# load required modules
module load gcc mariadb/10.0.15
module use ${EMOP_HOME}/modulefiles
module load emop

export OPENBLAS_NUM_THREADS=$SLURM_JOB_CPUS_PER_NODE
export OMP_NUM_THREADS=$SLURM_JOB_CPUS_PER_NODE

if [ -z $EMOP_CONFIG_PATH ]; then
    EMOP_CONFIG_PATH=${EMOP_HOME}/config.ini
fi

# Print out the starting time and host.
echo "${SLURM_JOB_ID} started on $(hostname) at $(date)"
echo "-=-"

# Set umask so directories can be read/written by others
umask 002

# Bootstrap and start local MariaDB instance
bootstrap_begin=$(date +"%s")
${EMOP_HOME}/bootstrap_mariadb.sh
if [ $? -ne 0 ]; then
    echo "Error bootstrapping MariaDB"
    exit 1
fi
bootstrap_end=$(date +"%s")
bootstrap_duration=$(($bootstrap_end-$bootstrap_begin))
echo "BOOTSTRAP TIME: ${bootstrap_duration}"

start_mariadb_begin=$(date +"%s")
${EMOP_HOME}/start_mariadb.sh
if [ $? -ne 0 ]; then
    echo "Error starting MariaDB"
    exit 1
fi
start_mariadb_end=$(date +"%s")
start_mariadb_duration=$(($start_mariadb_end-$start_mariadb_begin))
echo "START MARIADB TIME: ${start_mariadb_duration}"

# launch instance of the controller which runs until killed or no jobs remain
RUN_CMD="srun python ${EMOP_HOME}/emop.py -c ${EMOP_CONFIG_PATH} run --proc-id ${PROC_ID}"
echo "Executing: ${RUN_CMD}"
eval ${RUN_CMD}

UPLOAD_CMD="python ${EMOP_HOME}/emop.py -c ${EMOP_CONFIG_PATH} upload --proc-id ${PROC_ID}"
echo "Executing: ${UPLOAD_CMD}"
eval ${UPLOAD_CMD}

# Shutdown MariaDB instance
mysqladmin --defaults-file=${TMPDIR}/my.cnf --protocol=tcp shutdown

# Done; print the end time and host.
echo "-=-"
echo "${SLURM_JOB_ID} ended on $(hostname) at $(date)"
 
exit 0
