#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=8000

# load required modules
module use ${EMOP_HOME}/modulefiles
module load emop

unset _JAVA_OPTIONS
PROC_ID=$SLURM_JOB_ID

export OPENBLAS_NUM_THREADS=$SLURM_NTASKS
export OMP_NUM_THREADS=$SLURM_NTASKS

# Print out the starting time and host.
echo "$SLURM_JOB_ID started on $(hostname) at $(date)"
echo "-=-"

# Set umask so directories can be read/written by others
umask 002

# launch instance of the controller which runs until killed or no jobs remain
java -Xmx32m -Xms16m -jar $EMOP_HOME/emop-controller.jar -mode run -procid ${PROC_ID}

# Done; print the end time and host.
echo "-=-"
echo "$SLURM_JOB_ID ended on $(hostname) at $(date)"
 
exit 0
