#PBS -q background
#PBS -l nodes=1:ppn=8
#PBS -l walltime=00:30:00
#PBS -l mem=16GB
#PBS -N emop_controller

# load required modules
. /etc/profile.d/modules.sh
module load use.own
module load emop/tesseract
module load java/sun-jre-1.6

export JUXTA_HOME=$HOME/emop/juxta-cl-1.0
export RETAS_HOME=$HOME/emop/retas
if [ -z $EMOP_HOME ]; then
        export EMOP_HOME=$HOME/emop/emop-controller-1.0
else
        export EMOP_HOME=$EMOP_HOME
fi
export TESSDATA_PREFIX=/dh/data/shared/

# Print out the starting time and host.
echo "$PBS_JOBID started on $(hostname) at $(date)"
echo "-=-"

# launch  instances of the controller. they run until killed or no jobs remain
java -Xms128M -Xmx128M -jar $EMOP_HOME/emop-controller.jar &
java -Xms128M -Xmx128M -jar $EMOP_HOME/emop-controller.jar &
java -Xms128M -Xmx128M -jar $EMOP_HOME/emop-controller.jar &
java -Xms128M -Xmx128M -jar $EMOP_HOME/emop-controller.jar &
java -Xms128M -Xmx128M -jar $EMOP_HOME/emop-controller.jar &
java -Xms128M -Xmx128M -jar $EMOP_HOME/emop-controller.jar &
java -Xms128M -Xmx128M -jar $EMOP_HOME/emop-controller.jar &
java -Xms128M -Xmx128M -jar $EMOP_HOME/emop-controller.jar &

wait # wait for the above background jobs to finish

# Done; print the end time and host.
echo "-=-"
echo "$PBS_JOBID ended on $(hostname) at $(date)"
 
exit 0
