#PBS -l nodes=1:ppn=1
#PBS -l mem=1900mb
#PBS -j oe

# load required modules
. /etc/profile.d/modules.sh
module load use.own &>/dev/null
module load emop/tesseract &>/dev/null
module load emop/sun-jdk-1.7 &>/dev/null
module load python/2.7.3 &>/dev/null
module load blas/open/0.2.8 &>/dev/null
module load lapack/3.5.0/gcc/64 &>/dev/null
module load numpy/python-2.7.3/1.8.1 &>/dev/null
module load scipy/python-2.7.3/0.14.0 &>/dev/null
module load emop/beautifulsoup4 &>/dev/null

export _JAVA_OPTIONS="-Xmx32m -Xms16m"
export OPENBLAS_NUM_THREADS=$PBS_NUM_PPN

if [ -z "$EMOP_HOME" ]; then
        export EMOP_HOME=$HOME/emop/emop-controller
else
        export EMOP_HOME=$EMOP_HOME
fi
export JUXTA_HOME=${EMOP_HOME}/lib/juxta-cl
export RETAS_HOME=${EMOP_HOME}/lib/retas
export SEASR_HOME=${EMOP_HOME}/lib/seasr
export TESSDATA_PREFIX=/dh/data/shared/
export DENOISE_HOME=${EMOP_HOME}/lib/denoise

[ -f ${EMOP_HOME}/emop.conf ] && source ${EMOP_HOME}/emop.conf

LOGDIR=${LOGDIR-${EMOP_HOME}/logs}

# Print out the starting time and host.
echo "$PBS_JOBID started on $(hostname) at $(date)"
echo "-=-"

# Set umask so directories can be read/written by others
umask 002

PROC_ID="$(echo $PBS_JOBID | cut -d'.' -f1)"

# launch instance of the controller which runs until killed or no jobs remain
java -jar $EMOP_HOME/emop-controller.jar -mode run -procid ${PROC_ID} &> ${LOGDIR}/emop-controller-${PROC_ID}.out

# Done; print the end time and host.
echo "-=-"
echo "$PBS_JOBID ended on $(hostname) at $(date)"
 
exit 0
