#PBS -l nodes=1:ppn=1
#PBS -l mem=1900mb

HEAP_SIZE="$HEAP_SIZE"

# load required modules
. /etc/profile.d/modules.sh
module load use.own
module load emop/tesseract
module load emop/sun-jdk-1.7

if [ -z "$EMOP_HOME" ]; then
        export EMOP_HOME=$HOME/emop/emop-controller
else
        export EMOP_HOME=$EMOP_HOME
fi
export JUXTA_HOME=${EMOP_HOME}/lib/juxta-cl-1.0
export RETAS_HOME=${EMOP_HOME}/lib/retas
export SEASR_HOME=${EMOP_HOME}/lib/seasr
export TESSDATA_PREFIX=/dh/data/shared/

# Print out the starting time and host.
echo "$PBS_JOBID started on $(hostname) at $(date)"
echo "-=-"

# Set umask so directories can be read/written by others
umask 002

PROC_ID="$(echo $PBS_JOBID | cut -d'.' -f1)"

# launch instance of the controller which runs until killed or no jobs remain
java -Xms${HEAP_SIZE} -Xmx${HEAP_SIZE} -jar $EMOP_HOME/emop-controller.jar -mode run -procid ${PROC_ID} &> $EMOP_HOME/logs/emop-controller-${PROC_ID}.out

# Done; print the end time and host.
echo "-=-"
echo "$PBS_JOBID ended on $(hostname) at $(date)"
 
exit 0
