##############################################################################
### Numbers Dictionary
### Version 20141014-01
###
### Originally from:
###
### Note: Lines starting with ### are treated as comments and ignored.
###       Blank/empty lines are also ignored.
###
### Important: Please do not forget to update the version number after
###            making changes to this file!
##############################################################################
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
11th
12th
13th
14th
15th
16th
17th
18th
19th
20th
21st
22nd
23rd
24th
25th
26th
27th
28th
29th
30th
31st
32nd
33rd
34th
35th
36th
37th
38th
39th
40th
41st
42nd
43rd
44th
45th
46th
47th
48th
49th
50th
51st
52nd
53rd
54th
55th
56th
57th
58th
59th
60th
61st
62nd
63rd
64th
65th
66th
67th
68th
69th
70th
71st
72nd
73rd
74th
75th
76th
77th
78th
79th
80th
81st
82nd
83rd
84th
85th
86th
87th
88th
89th
90th
91st
92nd
93rd
94th
95th
96th
97th
98th
99th
100th
twenty-one
twenty-first
twenty-two
twenty-second
twenty-three
twenty-third
twenty-four
twenty-fourth
twenty-five
twenty-fifth
twenty-six
twenty-sixth
twenty-seven
twenty-seventh
twenty-eight
twenty-eighth
twenty-nine
twenty-ninth
thirty
thirtieth
thirty-one
thirty-first
thirty-two
thirty-second
thirty-three
thirty-four
thirty-five
thirty-six
thirty-seven
thirty-eight
thirty-nine
forty
fortieth
forty-one
forty-first
forty-two
forty-second
forty-three
forty-four
forty-five
forty-six
forty-seven
forty-eight
forty-nine
fifty
fifty-one
fifty-first
fifty-two
fifty-second
fifty-three
fifty-four
fifty-five
fifty-six
fifty-seven
fifty-eight
fifty-nine
sixty
sixty-one
sixty-first
sixty-two
sixty-second
sixty-three
sixty-four
sixty-five
sixty-six
sixty-seven
sixty-eight
sixty-nine
seventy
seventy-one
seventy-first
seventy-two
seventy-second
seventy-three
seventy-four
seventy-five
seventy-six
seventy-seven
seventy-eight
seventy-nine
eighty
eighty-one
eighty-first
eighty-two
eighty-second
eighty-three
eighty-four
eighty-five
eighty-six
eighty-seven
eighty-eight
eighty-nine
ninety
ninety-one
ninety-first
ninety-two
ninety-second
ninety-three
ninety-four
ninety-five
ninety-six
ninety-seven
ninety-eight
ninety-nine
