##############################################################################
### Place Names Dictionary
### Version 20141014-01
###
### Originally from:
###
### Note: Lines starting with ### are treated as comments and ignored.
###       Blank/empty lines are also ignored.
###
### Important: Please do not forget to update the version number after
###            making changes to this file!
##############################################################################
acropolis
acton
aden
adriatic
africa
alabama
alamo
albany
alexandria
algeria
algiers
alhambra
allegheny
alsace
amazon
america
amherst
amsterdam
andalusia
andover
androscoggin
anjou
annapolis
antietam
antioch
appleton
appomattox
arabia
arkansas
arkansaw
arlington
asia
astoria
athens
atlanta
atlantic
austin
australia
austria
avignon
azores
baalbek
babylon
baden
baden-baden
bagdad
bahia
baldinsville
baltimore
bangor
barataria
barnstable
bashan
beaufort
bedford
beechwood
beersheba
beirut
belfast
belgium
belleville
bellevue
belvidere
bengal
benicia
bergen
berlin
bermuda
berne
bethlehem
biddeford
birmingham
bladen
bohemia
bombay
bordeaux
borneo
bosphorus
boston
boulogne
brazil
brazos
bremen
brest
brighton
bristol
britain
brompton
brooklyn
brunswick
brussels
buffalo
burgundy
burlington
cadiz
cairo
calabria
calais
calaveras
calcutta
california
callao
cambridge
camden
canaan
canada
canajoharie
canton
carolina
carrolton
carteret
carthage
castile
castine
castlereagh
catania
catawba
catskill
caucasus
centreville
chagres
chamouni
chancellorsville
charleston
charlestown
chatham
chattanooga
chesapeake
cheshire
chesterfield
chesterton
chicago
chickahominy
china
chippewa
cincinnati
circassia
claremont
clarendon
cleaveland
cleveland
colchester
cologne
colombia
colorado
columbia
concord
congo
connecticut
constantinople
copenhagen
corinth
cork
cornwall
corsica
corydon
cowes
cracow
crimea
croton
cuba
culpeper
cumberland
cuyahoga
cyprus
dahomey
damascus
danbury
danube
darlington
dauphin
dayton
dearborn
decatur
dedham
delaware
delhi
delmonico
denmark
derienni
derry
detroit
devonshire
donegal
dover
dresden
dublin
durham
eaton
edgehill
edinburgh
egypt
emmettsburg
england
englewood
ephesus
ethiopia
eton
euphrates
europe
evesham
exeter
fairfax
fairfield
fairview
falmouth
florida
folkestone
fontainebleau
france
frankfort
fredericksburg
fribourg
frisco
galilee
galveston
galway
gambia
ganges
gaul
geneva
genoa
georgetown
georgia
germantown
germany
gethsemane
gettysburg
gibraltar
glasgow
glencoe
glenville
glenwood
gloucester
golconda
goldsboro
goliad
gotham
grattan
gravesend
greece
greenland
greenville
greenwich
greenwood
grenada
groton
guinea
halifax
hamburg
harlem
harrisburg
harrisburgh
hartford
hartland
havana
haverstraw
hawkeye
heidelberg
herculaneum
hillsboro
hillsdale
hoboken
holland
honolulu
hopedale
housatonic
houston
hudson
humboldt
hungary
huntingdon
huntsville
iceland
illinois
india
indiana
indianapolis
ionia
iowa
ireland
israel
italy
jaffa
jamaica
jamestown
japan
jericho
jersey
jerusalem
joppa
jordan
judea
juniata
jura
kansas
kaskaskia
kennebec
kentucky
killarney
knoxville
laconia
lancaster
languedoc
lapland
lavington
lebanon
leesburg
leicester
leipsic
leipzig
lewisburg
lewiston
lexington
liberia
liege
lima
limerick
lincolnshire
lisbon
litchfield
loire
lombardy
london
louisiana
louisville
louvre
lucerne
lynchburg
lyndhurst
lyon
macao
macon
madagascar
madeira
madras
madrid
maine
malaga
malmaison
malta
malvern
manassas
manchester
manhattan
manilla
marblehead
margate
marlborough
marseilles
marshfield
martigny
martinique
martinsburg
maryland
marysville
massachusetts
matanzas
mecca
mediterranean
melbourne
memphis
mendon
mexico
michigan
millbrook
minnesota
mirabeau
mississippi
missouri
mohawk
monongahela
monrovia
mons
montcalm
monterey
montreal
morocco
morristown
moscow
moultrie
munich
nacogdoches
nahant
nankin
nantucket
naples
nashville
nassau
natchez
natchitoches
nauvoo
navarre
nazareth
nebraska
nevada
new-england
new-york
newark
newburyport
newfoundland
newport
newtown
niagara
norfolk
normandy
northampton
northumberland
norway
norwich
norwood
nyack
oahu
oakdale
oakland
oberlin
ohio
oldport
oldtown
ontario
oregon
orleans
ottawa
oxford
pacific
padua
paducah
palermo
palestine
palisades
palmerston
palmyra
panama
paris
peekskill
pekin
penn
pennsylvania
penobscot
pensacola
persia
peru
peterborough
petersburg
philadelphia
philadelphy
philly
piedmont
pineland
pineville
pisa
pittsburg
pittsburgh
placerville
plains
platte
pleasanton
plymouth
poland
pompeii
pompey
portage
portland
portsmouth
portugal
potomac
pownal
prague
provence
prussia
puebla
quebec
queenstown
rapidan
rappahannock
rhine
rhone
richmond
rio
riverdale
roanoke
rochester
rockaway
rockford
rockland
rome
rosedale
rouen
roxbury
russia
sacramento
sagamore
saguenay
sahara
salem
samaria
sandusky
saratoga
sardinia
savannah
saxony
schenectady
schuylkill
scotland
scranton
sebastopol
seine
seminole
seneca
senegal
seville
shanghai
sharpsburg
shelbyville
shenandoah
shreveport
shrewsbury
siam
siberia
sicily
sierra
sierras
sinai
singapore
smithville
smyrna
somerset
sonora
sorrento
southampton
spain
sparta
springdale
springfield
stamboul
states
stonington
suffolk
sumter
susquehanna
sweden
sweetwater
switzerland
syracuse
syria
tampico
tarrytown
tarsus
taunton
tennessee
texas
thames
thebes
tiber
tiberias
ticonderoga
tipperary
toledo
toronto
trieste
tripoli
troy
turin
turkey
tuscany
tusculum
ulm
utah
utica
valparaiso
vancouver
vatican
venice
vermont
verona
versailles
vevay
vicksburg
vienna
virginia
virginny
wales
warrenton
warsaw
washington
washinton
washoe
waterford
waterloo
waveland
westchester
westminster
weymouth
williamsburg
wilmington
wisconsin
worcester
wyoming
yonkers
york
yorkshire
yorktown
yreka
zurich
