##############################################################################
### Syncopated Words Dictionary
### Version 20141014-01
###
### Originally from:
###
### Note: Lines starting with ### are treated as comments and ignored.
###       Blank/empty lines are also ignored.
###
### Important: Please do not forget to update the version number after
###            making changes to this file!
##############################################################################
abandon'd
abas'd
abash'd
abhor'd
abhorr'd
abjur'd
abolish'd
above-mention'd
abovemention'd
above-nam'd
abovenam'd
abridg'd
absolv'd
absorb'd
abstain'd
absur'd
abus'd
accompany'd
accomplish'd
accouter'd
accru'd
accurs'd
accus'd
accustom'd
ach'd
achiev'd
acknowledg'd
acknowleg'd
acquiesc'd
acquir'd
address'd
adduc'd
adher'd
adjoin'd
adjourn'd
adjudg'd
adjur'd
administer'd
admir'd
admonish'd
ador'd
adorn'd
advanc'd
advantag'd
advent'rer
advent'rous
adventur'd
advertis'd
advis'd
afear'd
affianc'd
affirm'd
affix'd
affray'd
aforemention'd
ag'd
aggrandiz'd
aggriev'd
agoniz'd
ail'd
ailwou'd
aim'd
air'd
ak'd
alarm'd
allarm'd
allay'd
alledg'd
alleg'd
allow'd
alloy'd
allur'd
ally'd
alter'd
amass'd
amaz'd
ambush'd
amerc'd
am'rous
amus'd
anatomiz'd
anchor'd
anger'd
anguish'd
annex'd
announc'd
annoy'd
annul'd
annull'd
answer'd
answ'ring
ap'd
appal'd
appall'd
apparel'd
apparell'd
appeal'd
appear'd
appeas'd
appli'd
apply'd
apprentic'd
appris'd
appriz'd
approach'd
approv'd
arch'd
argu'd
arm'd
arous'd
arouz'd
arraign'd
arrang'd
array'd
arriv'd
ascertain'd
ascrib'd
asham'd
ask'd
aspers'd
aspir'd
assail'd
assay'd
assembl'd
assign'd
assuag'd
assum'd
assur'd
asswag'd
astonish'd
astony'd
atchiev'd
aton'd
attach'd
attack'd
attain'd
attemper'd
attir'd
atton'd
attun'd
augur'd
authoris'd
authoriz'd
avail'd
aveng'd
aver'd
averr'd
avow'd
av'rice
awak'd
awaken'd
awak'ning
aw'd
ax'd
back'd
baffl'd
bail'd
bak'd
balanc'd
balk'd
ballanc'd
bandy'd
bang'd
banish'd
banner'd
banter'd
baptiz'd
barb'd
barb'rous
bar'd
bare-fac'd
barefac'd
bargain'd
bark'd
barr'd
barrell'd
barricado'd
barter'd
bask'd
bastinado'd
bath'd
batter'd
baulk'd
bawl'd
bay'd
beak'd
beam'd
bear'st
beatify'd
beautify'd
becalm'd
beck'ning
beckon'd
bedaub'd
bedeck'd
bedew'd
bedizen'd
bedrop'd
beforemention'd
beforenam'd
beg'd
beggar'd
begg'd
begrim'd
beguil'd
behav'd
behov'd
beleaguer'd
believ'd
bellow'd
belong'd
belov'd
bely'd
bemoan'd
benefic'd
benumb'd
benum'd
benumm'd
beprais'd
bequeath'd
bereav'd
beseech'd
besieg'd
besmear'd
bespatter'd
bestirr'd
bestow'd
bestrew'd
betray'd
betroth'd
better'd
bev'rage
bewail'd
bewilder'd
bewitch'd
bewray'd
biass'd
bid'st
bilk'd
bill'd
bitt'rest
blabb'd
black'd
blacken'd
black'ning
blam'd
blanch'd
blasphem'd
blaz'd
blazon'd
bleach'd
blear'd
blemish'd
bless'd
blink'd
blister'd
block'd
blood-stain'd
bloom'd
blossom'd
blow'd
blubber'd
blue-ey'd
blunder'd
blund'ring
blurr'd
blush'd
bluster'd
blust'ring
boil'd
boist'rous
bolster'd
bor'd
border'd
bord'ring
borrow'd
bosom'd
boss'd
bother'd
bottom'd
bounc'd
bow'd
bow'r
bow'rs
box'd
boyl'd
brac'd
bragg'd
brain'd
branch'd
brandish'd
brav'd
bray'd
breath'd
brew'd
brib'd
bridg'd
brighten'd
bright-ey'd
bright-hair'd
bright'ning
bring'st
broach'd
broider'd
broil'd
brook'd
bruis'd
brush'd
bubbl'd
buckl'd
bugbear'd
bulg'd
bully'd
buoy'd
burden'd
burlesqu'd
burn'd
burnish'd
burthen'd
bury'd
buskin'd
bus'ness
buss'd
busy'd
butcher'd
butter'd
button'd
buzz'd
byass'd
cag'd
cajol'd
calcin'd
call'd
call'st
calm'd
cam'st
cancel'd
cancell'd
can'd
candy'd
canker'd
canoniz'd
canopy'd
canter'd
canton'd
canvass'd
caparison'd
cap'd
caper'd
capp'd
captiv'd
captur'd
car'd
careen'd
caress'd
caroll'd
carri'd
carry'd
carv'd
cas'd
cashier'd
catch'd
catechiz'd
caus'd
caution'd
cavern'd
cavil'd
ceas'd
censur'd
center'd
chac'd
chaf'd
chaff'd
chagrin'd
chain'd
chalk'd
challeng'd
chanc'd
chang'd
channel'd
character'd
characteris'd
characteriz'd
charg'd
charm'd
charter'd
chas'd
chasten'd
chastis'd
chastiz'd
chatter'd
chatt'ring
chear'd
check'd
checker'd
checquer'd
cheer'd
chequer'd
cherish'd
cherry-cheek'd
chew'd
chill'd
chim'd
chirp'd
chissel'd
choak'd
chop'd
chopp'd
chorus'd
chous'd
christen'd
chu'd
churn'd
chus'd
circl'd
circumcis'd
circumscrib'd
circumstanc'd
civiliz'd
claim'd
clamber'd
clamour'd
clam'rous
clank'd
clap'd
clapp'd
clash'd
clasp'd
class'd
clatter'd
clatt'ring
claw'd
clean'd
cleans'd
clear'd
cleav'd
clench'd
click'd
climb'd
clinch'd
clip'd
clipp'd
cloak'd
cloath'd
clog'd
clogg'd
cloister'd
clos'd
close-wedg'd
cloth'd
clover'd
cloy'd
cloyster'd
cluster'd
clust'ring
coax'd
cobwebb'd
cock'd
coffin'd
cogg'd
coil'd
coin'd
collar'd
col'nel
colour'd
comb'd
combin'd
com'd
commenc'd
commission'd
commix'd
commun'd
compar'd
compass'd
compel'd
compell'd
compil'd
complain'd
comply'd
compos'd
compress'd
compris'd
compriz'd
com'st
conceal'd
conceiv'd
concenter'd
concern'd
concur'd
concurr'd
con'd
condemn'd
condens'd
condition'd
condol'd
confed'rate
confer'd
conferr'd
confess'd
confin'd
confirm'd
conform'd
conf'rence
confus'd
confus'dly
congeal'd
conjectur'd
conjoin'd
conjoyn'd
conjur'd
conn'd
conniv'd
conq'ring
conquer'd
conqu'ring
conqu'ror
consess'd
consider'd
consign'd
consin'd
consol'd
conspir'd
constrain'd
constru'd
consum'd
contain'd
contemn'd
continu'd
contriv'd
control'd
controll'd
controul'd
conven'd
convers'd
convey'd
convinc'd
convine'd
convok'd
convolv'd
convoy'd
convuls'd
coo'd
cook'd
cool'd
coop'd
copy'd
cork'd
corn'd
corner'd
cottag'd
couch'd
cou'd
cou'dn't
cou'dst
cough'd
counsel'd
counsell'd
countenanc'd
counterflour'd
counterflower'd
count'nance
cours'd
courtesy'd
cover'd
cov'nant
cov'ring
cow'd
cozen'd
crack'd
cram'd
cramm'd
cramp'd
crash'd
crav'd
crawl'd
craz'd
cribb'd
crimson'd
cring'd
criticis'd
croak'd
crook'd
crop'd
cropp'd
cross'd
cross-grain'd
cross-legg'd
crouch'd
crow'd
crown'd
crucify'd
crush'd
cry'd
cudgel'd
cudgell'd
cuff'd
cull'd
cultur'd
cumber'd
cumb'rous
curb'd
cur'd
curl'd
curs'd
curss'd
curtail'd
curtain'd
curv'd
cuss'd
custom'd
daisy'd
dally'd
damag'd
damask'd
dam'd
dammag'd
damn'd
damp'd
danc'd
dang'rous
dar'd
darken'd
dark'ning
dar'st
dash'd
dasy'd
daub'd
daunc'd
dawb'd
dawn'd
dazzl'd
deaden'd
deafen'd
deaf'ning
dear-lov'd
debar'd
debarr'd
debas'd
debauch'd
decamp'd
decay'd
deceas'd
deceiv'd
deck'd
declaim'd
declar'd
declin'd
decoy'd
decreas'd
decry'd
decypher'd
deduc'd
deem'd
deep'd
deep-dy'd
deepen'd
deep-mouth'd
deep'ning
deep-ton'd
defac'd
defam'd
defer'd
deferr'd
defil'd
defin'd
deform'd
defray'd
defy'd
degen'rate
deify'd
deign'd
delay'd
deliver'd
deliv'rance
deliv'rer
delug'd
delv'd
demean'd
demolish'd
denounc'd
deny'd
deplor'd
depos'd
deprav'd
depress'd
depriv'd
deriv'd
describ'd
descry'd
deserv'd
design'd
desir'd
despair'd
despis'd
despoil'd
desp'rate
destin'd
destroy'd
detach'd
detain'd
deter'd
determin'd
deterr'd
dethron'd
develop'd
devis'd
dev'l
dev'lish
devolv'd
devour'd
dext'rous
did'nt
did'st
differ'd
diff'rence
diff'rent
diff'ring
diffus'd
dig'd
digg'd
dignify'd
digress'd
dim'd
diminish'd
dimm'd
di'mond
dimpl'd
din'd
dip'd
dipp'd
disallow'd
disappear'd
disapprov'd
disarm'd
disarray'd
disburs'd
disburthen'd
discern'd
discharg'd
disciplin'd
disclaim'd
disclos'd
discolour'd
discompos'd
discountenanc'd
discourag'd
discours'd
discover'd
discuss'd
disdain'd
diseas'd
disembark'd
disencumber'd
disengag'd
disfigur'd
disgrac'd
disguis'd
dishearten'd
dishevel'd
dishevell'd
dishonor'd
dishonour'd
disinclin'd
disingag'd
disjoin'd
dislik'd
dislodg'd
dismay'd
dismember'd
dismiss'd
disnatur'd
disobey'd
disoblig'd
disorder'd
disown'd
disparag'd
dispassion'd
dispatch'd
dispell'd
dispenc'd
dispens'd
dispeopl'd
dispers'd
displac'd
display'd
displeas'd
dispos'd
dispossess'd
disproportion'd
disprov'd
disrob'd
dissatisfy'd
dissembl'd
dissever'd
dissolv'd
distain'd
distanc'd
distemper'd
distill'd
distinguish'd
distress'd
disturb'd
disus'd
ditch'd
div'd
diversify'd
divin'd
divorc'd
divulg'd
dizen'd
dock'd
doff'd
dog'd
dogg'd
dom'd
doom'd
do'st
doubl'd
dow'r
doz'd
drag'd
dragg'd
dragoon'd
drain'd
dream'd
drench'd
dress'd
drill'd
driv'n
droop'd
drop'd
dropp'd
drown'd
drubb'd
drudg'd
drumm'd
dry'd
dubb'd
duck'd
dull'd
dunn'd
dup'd
dwell'd
dwell'st
dy'd
ear'd
earn'd
earth'd
eas'd
ebb'd
eccho'd
echo'd
eclips'd
edg'd
edify'd
e'en
e'er
effac'd
effus'd
ek'd
elaps'd
elbow'd
elop'd
embalm'd
embarass'd
embark'd
embarrass'd
embattel'd
embattell'd
embattl'd
embay'd
embellish'd
embitter'd
emblaz'd
emblazon'd
embody'd
embolden'd
embosom'd
emboss'd
embowel'd
embowell'd
embower'd
embow'r'd
embow'ring
embrac'd
embroider'd
embroid'ry
embroil'd
embrown'd
embru'd
emerg'd
empassion'd
employ'd
empoison'd
empower'd
empty'd
enamel'd
enamell'd
enamour'd
encamp'd
enchain'd
enchas'd
encircl'd
enclin'd
enclos'd
encompass'd
encounter'd
encount'ring
encourag'd
encreas'd
encroach'd
encumber'd
endanger'd
endear'd
endeavor'd
endeavour'd
endow'd
endu'd
endur'd
enflam'd
enforc'd
enfranchis'd
engag'd
engender'd
english'd
engrav'd
engross'd
engulph'd
enhanc'd
enjoin'd
enjoy'd
enjoyn'd
enlarg'd
enlighten'd
enliven'd
enliv'ning
ennobl'd
enquir'd
enrag'd
enraptur'd
enrich'd
enrob'd
enroll'd
ensanguin'd
enshrin'd
ensign'd
enslav'd
ensnar'd
ensu'd
ensur'd
entail'd
entangl'd
enter'd
enterpriz'd
entertain'd
enthrall'd
enthron'd
entic'd
entitl'd
entitul'd
entomb'd
entranc'd
entrench'd
ent'ring
entwin'd
enur'd
envelop'd
envenom'd
environ'd
envy'd
enwrapp'd
epitomiz'd
equal'd
equall'd
equip'd
equipp'd
eras'd
eraz'd
ermin'd
err'd
escap'd
espous'd
espy'd
essay'd
essenc'd
establish'd
esteem'd
estrang'd
etch'd
eterniz'd
ever-honour'd
evidenc'd
evinc'd
ev'n
ev'ning
evolv'd
ev'ry
examin'd
excel'd
excell'd
excern'd
exchang'd
exclaim'd
excus'd
exemplify'd
exercis'd
exhal'd
exil'd
expel'd
expell'd
experienc'd
expir'd
explain'd
explor'd
expos'd
express'd
expung'd
extinguish'd
extol'd
extoll'd
ey'd
fac'd
fail'd
fair-hair'd
fall'n
fal'n
falsify'd
falter'd
falt'ring
fam'd
familiariz'd
famish'd
fancy'd
fan'd
fann'd
fansy'd
far'd
far-fam'd
far-fetch'd
farm'd
far-stretch'd
fashion'd
fasten'd
father'd
fathom'd
fatigu'd
fatten'd
faulter'd
fault'ring
favor'd
favour'd
fav'ring
fav'rite
fav'rites
fawn'd
fear'd
fear'st
feather'd
featur'd
fee'd
feel'st
feign'd
feiz'd
fell'd
fenc'd
ferry'd
fester'd
fetch'd
fetter'd
fever'd
fev'rish
figh'd
figur'd
fil'd
fill'd
fin'd
finger'd
finish'd
fi'om
fir'd
fish'd
fix'd
flagg'd
flam'd
flank'd
flap'd
flapp'd
flash'd
flatter'd
flatt'rer
flatt'rers
flatt'ring
flatt'ry
flavour'd
flay'd
flea'd
fledg'd
fleec'd
flesh'd
flock'd
floor'd
flounc'd
flounder'd
flourish'd
flow'd
flower'd
flower-enamell'd
flow'r
flowr'd
flow'ret
flow'rets
flow'rs
flow'ry
flush'd
fluster'd
flutter'd
flutt'ring
foam'd
fobb'd
foil'd
follow'd
fool'd
forc'd
foredoom'd
foremention'd
forestall'd
forewarn'd
forg'd
forgiv'n
form'd
fortify'd
fortun'd
foster'd
fost'ring
foul'd
founder'd
four-legg'd
fractur'd
fram'd
free'd
freshen'd
frighten'd
fring'd
frisk'd
fritter'd
frolick'd
frown'd
fry'd
fulfil'd
fulfill'd
full-orb'd
fum'd
fun'ral
furbelow'd
furbish'd
furl'd
furnish'd
furr'd
furrow'd
gagg'd
gain'd
gall'd
gallop'd
gambol'd
gam'd
gang'd
gangren'd
gap'd
garnish'd
garrison'd
garter'd
gash'd
gasp'd
gather'd
gath'ring
gaul'd
gav'st
gaz'd
gemm'd
gender'd
gen'ral
gen'rals
gen'rous
gi'eat
giv'n
giv'st
gladden'd
glanc'd
glar'd
glaz'd
gleam'd
glean'd
glew'd
glimmer'd
glimm'ring
glisten'd
glist'ning
glitter'd
glitt'ring
gloom'd
glorify'd
glory'd
gloss'd
glow'd
gnash'd
gnaw'd
goar'd
good-humour'd
goodhumour'd
good-natur'd
goodnatur'd
gor'd
gorg'd
govern'd
gown'd
grac'd
grain'd
grasp'd
gratify'd
grav'd
gravell'd
gray-hair'd
graz'd
greas'd
green-ey'd
grey-hair'd
griev'd
grin'd
grinn'd
grip'd
groan'd
grop'd
group'd
grov'ling
growl'd
grubb'd
grudg'd
guess'd
gull'd
gush'd
hack'd
hackney'd
had'st
hail'd
hair'd
hal'd
half-clos'd
half-open'd
half-rais'd
half-smother'd
half-suppress'd
hall'd
halloo'd
hallow'd
hammer'd
hamper'd
handl'd
hang'd
hap'd
happ'd
happen'd
harangu'd
harass'd
harbour'd
hard-earn'd
harden'd
hare-brain'd
hark'e
hark'ee
hark'ye
harm'd
harmoniz'd
harness'd
harrass'd
harrow'd
hasn't
hasten'd
hast'ning
hatch'd
haul'd
hav'nt
hav'n't
hawl'd
heal'd
heap'd
hear'd
hearken'd
hears'd
hear'st
heav'd
heav'n
heav'n-born
heav'nly
heav'ns
hector'd
he'd
hedg'd
heel'd
heighten'd
heir'd
help'd
hem'd
hemm'd
hew'd
hey'd
high-arch'd
high-crown'd
high-rais'd
high-soul'd
hinder'd
hir'd
hiss'd
hist'ry
hollow'd
honey'd
honor'd
honour'd
hony'd
hoodwink'd
hook'd
hoop'd
hop'd
hopp'd
hop'st
horn'd
hors'd
hous'd
hover'd
hov'ring
howe'er
howl'd
howsoe'er
huff'd
hug'd
hugg'd
humaniz'd
humbl'd
hum'd
humm'd
humour'd
hum'rous
hunch-back'd
hunger'd
hurl'd
hurry'd
hush'd
huzza'd
hy'd
hymn'd
i'd
idoliz'd
ign'rance
ill-favour'd
ill-natur'd
illnatur'd
ill-omen'd
ill-starr'd
ill-tim'd
illum'd
illumin'd
imag'd
imagin'd
imbark'd
imbib'd
imbitter'd
imboss'd
imbrown'd
imbru'd
immerg'd
immers'd
immortaliz'd
immur'd
impair'd
impal'd
imparadis'd
impassion'd
imp'd
impeach'd
impearl'd
impell'd
implor'd
imploy'd
imply'd
importun'd
impos'd
impoverish'd
impower'd
impress'd
imprison'd
improv'd
incens'd
inclin'd
inclos'd
incompass'd
incourag'd
increas'd
incumber'd
incur'd
incurr'd
indeavour'd
indiff'rence
indispos'd
indow'd
induc'd
indu'd
indulg'd
indur'd
inexperienc'd
infer'd
inferr'd
infix'd
inflam'd
influenc'd
inforc'd
inform'd
infring'd
infus'd
ingag'd
ingrail'd
ingross'd
ingulph'd
inhal'd
injoin'd
injoy'd
injoyn'd
injur'd
inlarg'd
inliven'd
inquir'd
inrag'd
inraptur'd
inrich'd
inroll'd
inscrib'd
insculptur'd
inshrin'd
inslam'd
inslav'd
inspir'd
install'd
instanc'd
instill'd
insur'd
intail'd
intemp'rate
interchang'd
inter'd
interfer'd
interlac'd
interlin'd
intermix'd
interpos'd
interr'd
interspers'd
interven'd
inthron'd
intitl'd
intitul'd
intomb'd
intranc'd
intrench'd
int'rest
int'rests
introduc'd
intwin'd
inur'd
inurn'd
inveigh'd
invelop'd
invenom'd
inviron'd
invok'd
involv'd
ir'd
is'nt
issu'd
it'd
iv'ry
ivy'd
jaundic'd
jav'lin
jeer'd
jewell'd
jobb'd
jockey'd
jog'd
jogg'd
join'd
jointur'd
journey'd
joy'd
joyn'd
judg'd
jumbl'd
jump'd
justify'd
ken'd
kick'd
kidnapp'd
kill'd
kindl'd
kiss'd
kitten'd
kneel'd
knobb'd
knock'd
know'd
labor'd
labour'd
lab'rer
lab'ring
lac'd
lack'd
lagg'd
lam'd
lampoon'd
lanc'd
lanch'd
languish'd
lap'd
lash'd
la'ship
laugh'd
launch'd
laurel'd
laurell'd
lav'd
lavish'd
lay'd
l'd
leagu'd
lean'd
leap'd
learn'd
leav'd
leav'st
leer'd
leg'd
legg'd
lengthen'd
length'ning
lessen'd
less'ning
lesson'd
letter'd
level'd
levell'd
levy'd
libell'd
lib'ral
licenc'd
licens'd
lick'd
lighten'd
light'ning
light'nings
light-wing'd
lik'd
liken'd
limb'd
lim'd
limn'd
limp'd
lin'd
linger'd
ling'ring
link'd
lisp'd
listen'd
list'ning
litter'd
liv'd
livery'd
liv'ry
liv'ry'd
liv'st
loath'd
lock'd
lodg'd
loi'd
loiter'd
loit'ring
loll'd
long'd
long-liv'd
long-lov'd
look'd
look'st
loos'd
loosen'd
lop'd
lopp'd
lour'd
lov'd
lov'st
low'd
lower'd
low'r'd
low'ring
low'rs
lug'd
lugg'd
lull'd
lur'd
lurk'd
ly'd
ma'amselle
madden'd
madd'ning
mad'ning
maeander'd
magnify'd
maim'd
maintain'd
mak'st
malign'd
ma'm
manag'd
man'd
mangl'd
mann'd
manner'd
mantl'd
manufactur'd
manur'd
many-colour'd
march'd
marg'ret
mark'd
marr'd
marry'd
marshal'd
marshall'd
martyr'd
marvel'd
marvell'd
mask'd
master'd
match'd
matter'd
matur'd
maul'd
maz'd
mean'd
meand'ring
mean'st
measur'd
med'cine
med'cines
meddl'd
meek-ey'd
mellow'd
mem'ry
menac'd
mention'd
metamorphos'd
methodiz'd
mew'd
might'st
milk'd
mimic'd
mimick'd
minc'd
mingl'd
minister'd
misapply'd
miscall'd
miscarry'd
misemploy'd
misinform'd
misplac'd
mis'ry
miss'd
misus'd
miter'd
mix'd
moan'd
mobb'd
mock'd
model'd
modell'd
modify'd
mod'rate
moisten'd
money'd
monopoliz'd
monst'rous
moor'd
mop'd
moraliz'd
mortgag'd
mortify'd
moss-crown'd
moss'd
moulder'd
mould'ring
mourn'd
mouth'd
mov'd
mow'd
much-lov'd
mull'd
multiply'd
murder'd
murd'rer
murd'rers
murd'ring
murd'rous
murm'ring
murmur'd
murther'd
mus'd
muster'd
mutiny'd
mutter'd
mutt'ring
myst'ries
myst'ry
nabb'd
nail'd
nam'd
narrow'd
nat'ral
naturaliz'd
natur'd
n'd
nectar'd
need'st
ne'er
neighb'ring
neigh'd
ne're
nerv'd
new-fashion'd
new-fledg'd
new-wak'd
nick'd
nipp'd
nos'd
notch'd
notic'd
nourish'd
numb'd
number'd
num'rous
nurs'd
nurtur'd
oar'd
obey'd
oblig'd
obscur'd
observ'd
obtain'd
occasion'd
occupy'd
occur'd
occurr'd
od'rous
o'er
o'ercast
o'ercharg'd
o'ercome
o'erflow
o'erflow'd
o'erflowing
o'erflows
o'ergrown
o'erhang
o'erhung
o'erjoy'd
o'er-labour'd
o'erlabour'd
o'erleap'd
o'erlook
o'erlook'd
o'erlooks
o'erpower'd
o'erpow'r'd
o'er-run
o'ershade
o'ershadow'd
o'erspread
o'erspreads
o'ertake
o'erthrew
o'erthrow
o'erthrown
o'ertook
o'erturn
o'erturn'd
o'erwhelm
o'erwhelm'd
o'erwhelming
o'erwhelms
offer'd
off'ring
off'rings
oil'd
oldfashion'd
oliv'd
omen'd
once-lov'd
op'd
ope'd
open'd
op'ning
oppos'd
oppress'd
orb'd
ordain'd
order'd
o're
organis'd
organiz'd
orphan'd
ou'd
outlaw'd
outliv'd
outrag'd
outshin'd
out-stretch'd
outstretch'd
outstrip'd
outstripp'd
overbalanc'd
overburthen'd
overcharg'd
overflow'd
overjoy'd
overlook'd
overpower'd
over-rul'd
overshadow'd
overturn'd
overwhelm'd
ow'd
own'd
ow'st
pac'd
pacify'd
pack'd
pain'd
pair'd
pal'd
pale-ey'd
pall'd
palm'd
palsy'd
pamper'd
parallel'd
parallell'd
paraphras'd
parcel'd
parcell'd
parch'd
par'd
pardon'd
parry'd
parti-colour'd
particolour'd
particulariz'd
party-colour'd
pass'd
passion'd
pastur'd
patch'd
patroniz'd
paus'd
pav'd
pavilion'd
paw'd
pawn'd
pay'd
peach'd
peal'd
peck'd
peel'd
peep'd
pencil'd
pen'd
penn'd
pension'd
peopl'd
pepper'd
perc'd
perceiv'd
perch'd
perform'd
perfum'd
perish'd
perjur'd
perplex'd
persever'd
persu'd
perus'd
pester'd
petition'd
petrify'd
pick'd
pictur'd
piec'd
pierc'd
pigeon'd
pil'd
pilfer'd
pillag'd
pillar'd
pillow'd
pinch'd
pin'd
pinion'd
pink'd
pinn'd
pip'd
piqu'd
pish'd
pistol'd
pitch'd
pity'd
plac'd
plagu'd
plain'd
plaister'd
plan'd
plann'd
play'd
play'r
play'rs
pleas'd
pledg'd
plough'd
plow'd
pluck'd
plum'd
plump'd
plunder'd
plung'd
ply'd
poach'd
pois'd
pois'nous
poison'd
poiz'd
polish'd
poll'd
ponder'd
pond'ring
pond'rous
pop'd
popp'd
por'd
portion'd
portray'd
pos'd
possess'd
postpon'd
pour'd
pourtray'd
powder'd
pow'r
pow'rful
pow'rs
pox'd
poyson'd
practic'd
practis'd
prais'd
pranc'd
prank'd
pray'd
pray'r
pray'rs
preach'd
predestin'd
prefac'd
prefer'd
preferr'd
prefix'd
prejudg'd
prejudic'd
premis'd
prepar'd
prepossess'd
presag'd
prescrib'd
preserv'd
press'd
presum'd
prevail'd
prey'd
prick'd
prim'd
primm'd
pris'ner
pris'ners
prison'd
priviledg'd
privileg'd
priz'd
prob'd
proclaim'd
procur'd
produc'd
profan'd
profer'd
proferr'd
profess'd
proffer'd
prolong'd
promis'd
pronounc'd
prop'd
propell'd
prophan'd
prophecy'd
prophesy'd
proportion'd
propos'd
propp'd
proscrib'd
prosess'd
prosper'd
prosp'rous
prov'd
provok'd
prowl'd
prun'd
pry'd
pr'ythee
pry'thee
publish'd
puff'd
pull'd
pulveriz'd
pump'd
punch'd
punish'd
purchas'd
purg'd
purify'd
purloin'd
purpos'd
purr'd
purs'd
pursu'd
push'd
putrify'd
puzzl'd
py'd
quaff'd
quail'd
quak'd
qualifi'd
qualify'd
quarrel'd
quarrell'd
quarter'd
quell'd
quench'd
question'd
quicken'd
quick'ning
quiver'd
quiv'ring
rack'd
rafter'd
rag'd
rail'd
rain'd
rais'd
rak'd
rally'd
ramm'd
rang'd
rank'd
ransack'd
ransom'd
rap'd
rapp'd
rapt'rous
raptur'd
rarify'd
ras'd
ratify'd
ravag'd
rav'd
ravell'd
ravish'd
rav'nous
ray'd
raz'd
r'd
reach'd
realiz'd
reap'd
rear'd
reas'ning
reason'd
reassum'd
rebel'd
rebell'd
rebellow'd
rebuff'd
rebuk'd
recall'd
receiv'd
reck'ning
reckon'd
reclaim'd
reclin'd
recogniz'd
recoil'd
recompenc'd
recompens'd
reconcil'd
recover'd
rectify'd
recurr'd
re'd
redden'd
redeem'd
red'ning
redoubl'd
redress'd
reduc'd
re-echo'd
reek'd
reel'd
refer'd
referr'd
refin'd
reform'd
refrain'd
refresh'd
refus'd
regain'd
regal'd
register'd
rehears'd
reign'd
rein'd
reinforc'd
rejoic'd
rejoin'd
rejoyc'd
relaps'd
relax'd
releas'd
reliev'd
relinquish'd
relish'd
relum'd
rely'd
remain'd
remark'd
remedy'd
remember'd
rememb'ring
remov'd
render'd
renew'd
renounc'd
renown'd
repair'd
repass'd
repay'd
repeal'd
repell'd
repin'd
replac'd
replenish'd
reply'd
repos'd
repress'd
repriev'd
reproach'd
reprov'd
repuls'd
requir'd
rescu'd
reserv'd
resign'd
resin'd
resolv'd
respir'd
restor'd
restrain'd
resum'd
retail'd
retain'd
retir'd
retrench'd
retriev'd
return'd
reveal'd
revell'd
reveng'd
rever'd
reverenc'd
revers'd
review'd
revil'd
revis'd
reviv'd
revok'd
revolv'd
rev'rence
rev'rend
rhim'd
ribb'd
ridicul'd
rifl'd
rigg'd
ripen'd
rip'ning
ripp'd
risk'd
ris'n
risqu'd
rival'd
rivall'd
riv'd
riv'let
roam'd
roar'd
robb'd
rob'd
rock'd
rock-ribb'd
roll'd
roof'd
roul'd
rous'd
rouz'd
rov'd
row'd
rowl'd
rows'd
rowz'd
rubb'd
rub'd
ruffl'd
ruin'd
rul'd
rumour'd
rush'd
sack'd
sacrific'd
sadden'd
said'st
sail'd
sally'd
sam'd
sanctify'd
sanction'd
sap'd
sapp'd
satiriz'd
satisfi'd
satisfy'd
satyriz'd
saunter'd
sav'd
savour'd
sav'ry
saw'd
saw'st
say'd
say'st
scal'd
scamper'd
scandaliz'd
scann'd
scap'd
scar'd
scarr'd
scath'd
scatter'd
scatt'ring
scepter'd
schem'd
school'd
scoff'd
scoop'd
scorch'd
scor'd
scorn'd
scour'd
scourg'd
scower'd
scowl'd
scrap'd
scratch'd
scrawl'd
scream'd
screen'd
screw'd
scrubb'd
scrutiniz'd
sculptur'd
s'death
seal'd
seam'd
search'd
sear'd
season'd
secern'd
secur'd
seduc'd
see'd
seek'st
seem'd
seem'st
see'st
seign'd
seis'd
seiz'd
self-balanc'd
self-condemn'd
se'nnight
sentenc'd
sep'rate
sequester'd
serv'd
settl'd
sever'd
sev'n
sev'ral
sew'd
shadow'd
shagg'd
shak'd
sham'd
shamm'd
shap'd
shar'd
sharpen'd
shatter'd
shav'd
shear'd
sheath'd
she'd
sheer'd
shelter'd
shelt'ring
shew'd
shin'd
ship'd
shipp'd
shipwrack'd
shipwreck'd
shiver'd
shiv'ring
shock'd
shorten'd
short-liv'd
shortliv'd
shou'd
shou'dn't
shou'dst
shoul'd
shoulder'd
shov'd
show'd
shower'd
show'r
show'r'd
showr'd
show'rs
shrew'd
shriek'd
shrill-ton'd
shrin'd
shrivel'd
shrivell'd
shrug'd
shudder'd
shudd'ring
shun'd
shunn'd
sicken'd
sick'ning
siez'd
sigh'd
signaliz'd
signatur'd
sign'd
signify'd
silenc'd
silver'd
silv'ry
simper'd
simp'ring
sin'd
sing'd
singl'd
sinn'd
sip'd
sipp'd
sir'd
sirnam'd
sit'st
six'd
siz'd
sketch'd
skill'd
skim'd
skimm'd
skin'd
skip'd
skipp'd
skream'd
skreen'd
skulk'd
slack'd
slacken'd
slander'd
sland'rous
slash'd
slaughter'd
slaught'ring
slav'ry
sleep'st
slic'd
slip'd
slipp'd
slipper'd
slipp'ry
slop'd
slouch'd
sluic'd
slumber'd
slumb'ring
smack'd
smear'd
smell'd
smil'd
smoak'd
smok'd
smooth'd
smother'd
snap'd
snapp'd
snar'd
snatch'd
sneak'd
sneer'd
snor'd
snow'd
snubb'd
snuff'd
soak'd
soar'd
sobb'd
sober'd
soe'er
soften'd
soft-ey'd
soft'ning
soil'd
sojourn'd
solac'd
solemniz'd
solv'd
sooth'd
sorc'd
sorrow'd
soul'd
sour'd
sous'd
sov'reign
sow'd
spar'd
sparkl'd
spatter'd
spavin'd
spawn'd
speak'st
specify'd
spell'd
spher'd
spi'rit
splash'd
spoil'd
sprain'd
spur'd
spurn'd
spurr'd
spy'd
squall'd
squander'd
squar'd
squeak'd
squeez'd
stabb'd
stab'd
stagger'd
stagg'ring
stain'd
stak'd
stalk'd
stall'd
stammer'd
stamp'd
stand'st
starch'd
star-crown'd
star'd
starr'd
starv'd
station'd
stav'd
stay'd
steam'd
steel'd
steep'd
steer'd
stem'd
stemm'd
step'd
stepp'd
stew'd
stiffen'd
stigmatiz'd
stil'd
still'd
stir'd
stirr'd
stitch'd
stock'd
stol'n
ston'd
stoop'd
stop'd
stopp'd
stor'd
storm'd
story'd
stow'd
strain'd
straiten'd
stray'd
streak'd
stream'd
streighten'd
strengthen'd
strength'ning
stretch'd
strew'd
strip'd
stripp'd
stroak'd
strok'd
stroll'd
strow'd
struggl'd
study'd
stuff'd
stump'd
stun'd
stunn'd
stupify'd
styl'd
subdu'd
subjoin'd
subjoyn'd
sublim'd
suborn'd
subscrib'd
succour'd
suck'd
su'd
suffer'd
suffic'd
suff'rer
suff'ring
suff'rings
suffus'd
sugar'd
sully'd
sulph'rous
sum'd
summ'd
summon'd
sun-burn'd
sunder'd
superscrib'd
supp'd
suppli'd
supply'd
suppos'd
suppress'd
surcharg'd
surmis'd
surnam'd
surpass'd
surpris'd
surpriz'd
surrender'd
surrow'd
survey'd
surviv'd
sustain'd
swallow'd
swarm'd
swath'd
sway'd
sweeten'd
sweet-ey'd
swell'd
swerv'd
swigg'd
swill'd
swoon'd
sympathiz'd
tack'd
ta'en
tail'd
tak'st
talk'd
talk'st
tam'd
tamper'd
tann'd
tantaliz'd
taper'd
tape-ty'd
tapp'd
tarnish'd
tarr'd
tarry'd
task'd
tatter'd
tax'd
tear-stain'd
teas'd
teaz'd
teem'd
teiz'd
temper'd
temp'rance
temp'rate
tender'd
tend'rest
term'd
terrass'd
terrify'd
testify'd
thank'd
th'astonish'd
thatch'd
thaw'd
th'eternal
they'd
thicken'd
thick'ning
th'immortal
th'imprison'd
thin'd
think'st
thinn'd
thrall'd
thrash'd
threaten'd
threatn'd
threat'ning
thresh'd
thrill'd
thriv'd
throbb'd
throb'd
thron'd
throng'd
throw'd
thunder'd
thund'rer
thund'ring
th'unhallow'd
tickl'd
tighten'd
till'd
tim'd
time-honour'd
tim'rous
tinctur'd
ting'd
tinsel'd
tinsell'd
tip'd
tipp'd
tir'd
tissu'd
toil'd
toll'd
ton'd
tongu'd
tongue-ty'd
topp'd
tort'ring
tortur'd
toss'd
totter'd
tott'ring
touch'd
tow'd
tower'd
town's-people
tow'r
tow'rd
tow'r'd
tow'rds
tow'ring
tow'rs
tow'ry
toy'd
trac'd
track'd
traduc'd
traffick'd
trail'd
train'd
trait'rous
trampl'd
transcrib'd
transfer'd
transferr'd
transfix'd
transform'd
transfus'd
transgress'd
transpierc'd
transpos'd
transvers'd
trapann'd
trapp'd
travel'd
travell'd
travers'd
trav'ler
treach'rous
treach'ry
treasur'd
trembl'd
trench'd
trepan'd
trepann'd
trespass'd
trick'd
trill'd
trim'd
trimm'd
trip'd
tripp'd
triumph'd
trophy'd
troubl'd
truck'd
trudg'd
trump'd
truss'd
try'd
tuck'd
tugg'd
tumbl'd
tun'd
turban'd
turn'd
turn'st
tutor'd
twang'd
tweak'd
twigg'd
twin'd
twirl'd
twitch'd
twou'd
ty'd
tyranniz'd
tyr'd
ulcer'd
umber'd
unabash'd
unaccompany'd
unaccomplish'd
unaccustom'd
unacknowledg'd
unadmir'd
unadorn'd
unadvis'd
unalarm'd
unallay'd
unalloy'd
unalter'd
unaneal'd
unanswer'd
unappal'd
unappall'd
unappeas'd
unarm'd
unask'd
unatton'd
unaveng'd
unaw'd
unbalanc'd
unbarr'd
unbelov'd
unbiass'd
unblam'd
unblemish'd
unbless'd
unbody'd
unborrow'd
unbosom'd
unbrac'd
unbrib'd
unburthen'd
unbury'd
unbutton'd
unbyass'd
uncall'd
uncensur'd
unchain'd
unchang'd
uncharm'd
unchastis'd
uncheck'd
unchill'd
uncircumscrib'd
unciviliz'd
unclaim'd
unclasp'd
unclogg'd
unclos'd
uncloy'd
uncomb'd
uncompell'd
unconcern'd
uncondemn'd
unconfin'd
unconfirm'd
unconn'd
unconquer'd
unconsin'd
unconstrain'd
unconsum'd
uncontrol'd
uncontroll'd
uncontroul'd
unconvinc'd
uncover'd
uncrown'd
uncultur'd
uncumber'd
uncurb'd
uncurl'd
uncustom'd
undamag'd
undebas'd
undebauch'd
undecay'd
undeceiv'd
undeck'd
undefil'd
undefin'd
undermin'd
undervalu'd
undeserv'd
undesign'd
undestroy'd
undetermin'd
undiminish'd
undiscern'd
undisciplin'd
undiscover'd
undisgrac'd
undisguis'd
undismay'd
undistinguish'd
undisturb'd
undress'd
unembellish'd
unembody'd
unemploy'd
unendow'd
unenjoy'd
unenslav'd
unenvy'd
unequal'd
unequall'd
unexampl'd
unexcis'd
unexperienc'd
unexplor'd
unexpos'd
unextinguish'd
unfashion'd
unfathom'd
unfear'd
unfeather'd
unfeign'd
unfetter'd
unfill'd
unfinish'd
unfix'd
unfledg'd
unforc'd
unform'd
unfortify'd
unfully'd
unfurl'd
unfurnish'd
ungather'd
ungen'rous
ungovern'd
ungrac'd
unhallow'd
unharm'd
unharness'd
unhelp'd
unhing'd
unhonour'd
unhop'd
unhous'd
unimagin'd
unimpair'd
unimpassion'd
unimpeach'd
unimprov'd
unincumber'd
uninfluenc'd
uninform'd
uninjur'd
uninspir'd
unkennell'd
unking'd
unlabour'd
unlearn'd
unletter'd
unlicens'd
unlick'd
unlock'd
unlook'd
unlook'd-for
unloos'd
unlov'd
unman'd
unmann'd
unmanner'd
unmark'd
unmarry'd
unmask'd
unmaster'd
unmatch'd
unmeasur'd
unmention'd
unmix'd
unmoney'd
unmourn'd
unmov'd
unnam'd
unnat'ral
unnerv'd
unnotic'd
unnumber'd
unobserv'd
unopen'd
unoppos'd
unown'd
unparagon'd
unparalell'd
unparallel'd
unparallell'd
unpardon'd
unpension'd
unpeopl'd
unperceiv'd
unperform'd
unpierc'd
unpity'd
unpleas'd
unpolish'd
unpossess'd
unpractic'd
unpractis'd
unprais'd
unprejudic'd
unprepar'd
unpriz'd
unprofan'd
unprovok'd
unprun'd
unpunish'd
unpurg'd
unqualify'd
unquell'd
unquench'd
unquestion'd
unransom'd
unraptur'd
unravel'd
unravell'd
unreach'd
unreclaim'd
unredress'd
unrefin'd
unreform'd
unrein'd
unreliev'd
unreprov'd
unreserv'd
unresolv'd
unrestrain'd
unreturn'd
unreveal'd
unreveng'd
unrevers'd
unrigg'd
unripen'd
unrival'd
unrivall'd
unroll'd
unruffl'd
unsanction'd
unsandal'd
unsatisfy'd
unschool'd
unseal'd
unsearch'd
unseduc'd
unshar'd
unsheath'd
unshelter'd
unshock'd
unsinew'd
unskill'd
unsoil'd
unsooth'd
unspoil'd
unstain'd
unstudy'd
unsubdu'd
unsully'd
unsummon'd
unsun'd
unsunn'd
unsupply'd
unsustain'd
unsway'd
untam'd
untarnish'd
untax'd
untemper'd
unterrify'd
unthank'd
untillag'd
untill'd
untir'd
untouch'd
untrac'd
untrain'd
untravel'd
untravell'd
untry'd
untun'd
unturn'd
untutor'd
untwin'd
unty'd
unus'd
unvarnish'd
unvary'd
unveil'd
unvers'd
unvex'd
unwaken'd
unwarm'd
unwarn'd
unwarp'd
unwash'd
unweary'd
unweigh'd
unwill'd
unwish'd
unwither'd
upheav'd
up-rais'd
uprais'd
up-rear'd
uprear'd
upturn'd
ur'd
urg'd
urn'd
us'd
usher'd
usurp'd
utter'd
utt'rance
vail'd
valu'd
vamp'd
vanish'd
vanquish'd
vapour'd
varnish'd
vary'd
veer'd
veil'd
vein'd
venom'd
ven'son
vent'rous
ventur'd
verify'd
vers'd
vet'ran
vex'd
vict'ry
view'd
vig'rous
vi'let
vi'lets
vilify'd
visag'd
voic'd
vot'ries
vot'ry
vouch'd
vouchsaf'd
vou'd
vow'd
vvou'd
vy'd
wag'd
wagg'd
wail'd
wak'd
waken'd
walk'd
wall'd
wan'd
wander'd
wand'rer
wand'rers
wand'ring
wand'rings
wanton'd
warm'd
warn'd
warp'd
warr'd
wash'd
watch'd
water'd
wat'ry
wav'd
wav'ring
wax'd
weaken'd
wean'd
weary'd
weather'd
weav'd
we'd
wedg'd
weep'st
weigh'd
welcom'd
well-dress'd
well-earn'd
well-natur'd
well-order'd
well-pleas'd
wellpleas'd
well-remember'd
well-rigg'd
well-skill'd
well-tim'd
welt'ring
wex'd
whate'er
whatsoe'er
wheedl'd
wheel'd
whelm'd
whelp'd
whene'er
where-e'er
where'er
wheresoe'er
whin'd
whip'd
whipp'd
whirl'd
whisk'd
whisker'd
whisper'd
whisp'ring
white-arm'd
whiten'd
white-rob'd
white-wing'd
who'd
whoe'er
whor'd
whosoe'er
widen'd
wide-stretch'd
widow'd
wilder'd
will'd
willow'd
window'd
wing'd
wink'd
winnow'd
wint'ry
wip'd
wish'd
wish'd-for
witch'd
wither'd
with'ring
witness'd
witwou'd
won'd
wonder'd
wond'ring
wond'rous
wonn'd
woo'd
work'd
worry'd
worship'd
worshipp'd
wou'd
wou'dbe
wou'dn't
wou'dst
wou'd'st
woud'st
woul'd
wrack'd
wrap'd
wrapp'd
wreak'd
wreath'd
wreck'd
wrench'd
wretch'd
wrinkl'd
writh'd
wrong'd
yawn'd
yclep'd
ydress'd
yearn'd
yellow-hair'd
yok'd
you'd
you'l
