##############################################################################
### Variants Dictionary
### Version 20141014-01
###
### Originally from:
###
### Note: Lines starting with ### are treated as comments and ignored.
###       Blank/empty lines are also ignored.
###
### Important: Please do not forget to update the version number after
###            making changes to this file!
##############################################################################
abbies
abhored
abilitie
aboute
abouts
abovenamed
abridg
absorpt
academick
academie
accessorize
accessorized
accessorizes
accessorizing
acclimatization
acclimatize
acclimatized
acclimatizes
acclimatizing
accomodation
accompanie
accompt
accompts
accordinglie
accouterments
accrueing
accurst
achs
acknowlege
acknowleged
acknowlegement
acknowlegements
acknowleges
acknowleging
acount
a.d
a.d.
adde
addrest
adjoyning
administred
administring
adown
adulterie
advantagious
adventrous
adviseable
æconomy
ægean
ægis
aegypt
aegyptian
aegyptians
aenigmatical
æolian
æolus
aërial
aerie
ærie
aerogram
aerograms
æroplane
æsculapius
æsthetic
æsthetical
aesthetician
æsthetick
æsthetics
aeternal
æternal
æther
æthereal
aetherial
ætherial
aether's
æther's
aethiopia
affaire
affaires
affraid
africk
africk's
afte
againe
agen
aggrandize
aggrandizement
aging
agonize
agonized
agonizes
agonizing
agonizingly
agreable
aile
ailes
aimable
aire
aking
alarum
alass
alchymist
alchymy
allarm
allarmed
allarming
allarms
alle
alledge
alledged
alledges
alledging
alloted
allright
allum
almanack
almanacks
almightie
almon
alpes
alps
alreadie
altho
aluminum
alway
a.m
a.m.
amboyna
amitie
amock
amœba
amortizable
amortization
amortizations
amortize
amortized
amortizes
amortizing
amphitheater
amphitheaters
amplifie
anæmia
anæsthesia
analagous
analog
analogie
analogs
analyze
analyzed
analyzes
analyzing
anatomie
anatomize
ancle
ancles
anemia
anemic
anesthesia
anesthetic
anesthetics
anesthetist
anesthetists
anesthetize
anesthetized
anesthetizes
anesthetizing
angelick
anglicize
anglicized
anglicizes
anglicizing
angrie
anie
annales
annualized
antagonize
antagonized
antagonizes
antagonizing
antick
anticks
antient
antiently
antients
antiqua
antiquam
apoftolick
apologie
apologize
apologized
apologizes
apologizing
apostacy
apostolick
appall
appalls
appartment
appeare
appetizer
appetizers
appetizing
appetizingly
applyed
apprize
arabick
arabie
arbor
arbors
archæology
archbishoprick
archeological
archeologically
archeologie
archeologist
archeologists
archeology
ardor
arfenick
aristocratick
aristocratie
arithmetick
arme
armes
armie
armor
armored
armorer
armorers
armories
armory
aromatick
arsenick
arte
artes
artifact
artifacts
artillerie
artizan
artizans
asiatick
aske
askt
assemblie
assemblys
asswage
astronomie
atchieve
atchieved
atchievement
atchievements
atchieves
atchieving
atlantick
atrophie
attick
attone
attonement
attornies
attrocious
aucthoritie
auctoritie
aukward
aukwardly
aukwardness
auld
auncient
aunswer
aunswere
aunswered
auntient
authentick
authorize
authorized
authorizes
authorizing
authour
awaie
aweful
awefully
ayre
ayres
babie
babling
backpedaled
backpedaling
bagdad
bagdat
baie
baliol
balk
balked
balking
balks
ballance
ballanced
ballances
ballancing
baltick
banister
banisters
banquetting
baptize
baptized
baptizes
baptizing
barbadoes
baronie
barque
barr
barre
bason
basse
bast
bastardize
bastardized
bastardizes
bastardizing
bastinadoed
batchelor
batchelors
battel
batteled
battels
batterie
battleax
bawble
bayes
bayle
b.c
b.c.
beare
beate
beatifick
beautifie
becase
bedeviled
bedeviling
bed-roped
beene
befal
befals
befel
befor
beforementioned
begining
behavior
behavioral
behaviorism
behaviorist
behaviorists
behaviors
behoove
behooved
behooves
bejeweled
belabor
belabored
belaboring
belabors
beldam
belive
bely
belye
bended
beneficiarie
benefitted
be-praised
bequeathe
bequeathes
bere
bespake
bett
betts
betweene
betwen
beveled
bever
bevies
bevy
bewrayed
biased
biasing
bibliographie
bibliopgraphy
bifhoprick
biflioprick
bigotted
binging
biographie
bishoprick
bishopricks
bisket
blacke
blesse
blest
blith
bloodie
blue-eyed
blustring
blyth
blythe
boadicia
bodie
boistrous
boke
booke
bord
borne
bosome
bougainvillea
bougainvilleas
bourdeaux
bourgogne
bourne
bove
bowdlerize
bowdlerized
bowdlerizes
bowdlerizing
bowes
bowles
bragg
bras
breathalyze
breathalyzed
breathalyzer
breathalyzers
breathalyzes
breathalyzing
brest
briars
bright-haired
britains
britannick
britanny
britany
brooke
brookes
broome
brough
browne
brutalize
brutalized
brutalizes
brutalizing
buffoonry
bugbeared
burgoyne
burne
burthen
burthened
burthening
burthens
burthensome
buryed
busie
buskined
busses
bussing
byass
cabbin
cadaster
cadastre
caelestial
cæsium
caled
caliber
calibers
calisthenics
calle
callicoes
calliper
callipers
cameleon
camelion
campbel
canalize
canalized
canalizes
canalizing
cancelation
cancelations
canceled
canceling
candor
cannibalize
cannibalized
cannibalizes
cannibalizing
canonize
canonized
canonizes
canonizing
canvass
capacitie
capitalize
capitalized
capitalizes
capitalizing
captived
captivitie
caramelize
caramelized
caramelizes
caramelizing
carbonize
carbonized
carbonizes
carbonizing
carburetorr
carburetto
carefull
carefullie
carelesly
carelesness
caroled
caroling
carrick
carrol
carrols
carryed
carte
cartes
cary
castel
castell
castile
catalog
cataloged
cataloging
catalogs
catalyze
catalyzed
catalyzes
catalyzing
categorize
categorized
categorizes
categorizing
catholick
catholicks
catholie
cattel
cauterize
cauterized
cauterizes
cauterizing
caverned
caviled
caviling
cawliiclipzlipers
ceconomy
celle
center
centered
centerfold
centerfolds
centerpiece
centerpieces
centers
centigram
centigrams
centiliter
centiliters
centimeter
centimeters
centinel
centinels
centralize
centralized
centralizes
centralizing
ceremonie
certaine
certaintie
certifie
cesarean
cesareans
chace
chaced
chaces
chacing
chambre
champaigne
chancellerie
chancellory
chancellour
chanel
channeled
channeling
chapelle
chappel
chappels
characteriftick
characteristick
characteristicks
characterize
characterized
characterizes
characterizing
charitie
chastize
chastly
chaunt
chaunted
chaunting
chaunts
chear
cheared
chearful
chearfully
chearfulness
chearing
chearless
chears
checkbook
checkbooks
checkered
chere
cherry-cheeked
chesnut
chesnuts
chiefe
chieflie
chili
chilness
chimera
chimeras
chimnies
chiseled
chiseling
chissels
choak
choaked
choaking
choaks
cholerick
cholick
choosed
chorusses
chouse
choused
christe
chronologie
chrystal
chued
churche
chuse
chuses
chusing
chymic
chymical
chymist
chymistry
chymists
cieling
cielings
cipher
ciphers
circularize
circularized
circularizes
circularizing
citie
cittie
civilize
civilized
civilizes
civilizing
civily
claffick
clamor
clamored
clamoring
clamors
clangor
clapt
clarinetist
clarinetists
classe
classick
classicks
clemencie
clerc
clergie
clerke
clipt
cloath
cloathed
cloathes
cloathing
cloaths
cloke
closetted
close-wedged
cloths
clovered
cloyster
cloysters
cobler
coblers
cobler's
cocoanut
coelestial
collectivize
collectivized
collectivizes
collectivizing
colledge
colledges
collegue
collegues
collonel
colonization
colonize
colonized
colonizer
colonizers
colonizes
colonizing
color
colorant
colorants
colored
coloreds
colorful
colorfully
coloring
colorize
colorized
colorizes
colorizing
colorless
colors
combate
combe
comber
comedie
comeing
comick
commercialize
commercialized
commercializes
commercializing
commited
commixed
communitie
compagnie
companie
compartmentalize
compartmentalized
compartmentalizes
compartmentalizing
compleat
compleated
compleating
compleatly
compleats
complection
complement
complements
complyed
comprize
comprized
compting
computerize
computerized
computerizes
computerizing
concentered
conceptualize
conceptualized
conceptualizes
conceptualizing
concil
condescention
confederacie
confered
confest
confidante
confiderabie
confiderable
conformitie
confpiracie
connection
connections
consederacy
consess
consessed
considence
consined
conspiracie
consule
consusion
contextualize
contextualized
contextualizes
contextualizing
continuallie
contrarie
contrie
controll
controul
controuled
controuling
controuls
controverfie
controversie
conveniencies
copie
coquets
corde
corke
corne
cornwal
correfpondencie
correspondencie
corse
cosey
cote
cotemporaries
cotes
cottaged
coud
councellor
councellors
councilor
councilors
counseled
counseling
counselor
counselors
counter-flowered
countie
countrey
countreys
countrys
couragious
coursey
courte
courtesie
courtezan
cozier
cozies
coziest
cozily
coziness
cozy
craftie
craggs
creat
crenelated
crewe
crie
criminalize
criminalized
criminalizes
criminalizing
criticize
criticized
criticizes
criticizing
critick
criticks
critick's
cromwel
cropt
crosse
cross-grained
crost
croud
crouded
crouding
crouds
crowne
crueler
cruelest
cruize
cryed
cryer
crys
crystallization
crystallize
crystallized
crystallizes
crystallizing
cuckow
cudgeled
cudgeling
currente
curst
curtesies
curtesy
curtsey
custodie
custome
customed
customize
customized
customizes
customizing
cutts
cynick
daemon
daemonic
daemons
daie
daies
dailie
daines
daisied
damme
dandie
darkned
darknesse
dasheth
dasyed
daunce
dawes
daws
daye
dayes
dayly
dazle
dazled
dazling
d.d
deane
deanry
deare
dear-loved
decentralization
decentralize
decentralized
decentralizes
decentralizing
decipher
deciphered
deciphering
deciphers
deckt
decrepid
decriminalization
decriminalize
decriminalized
decriminalizes
decriminalizing
decyphered
decyphers
deep-dyed
deeped
deep-mouthed
deep-toned
defense
defenseless
defenses
defie
deformitie
defpotick
dehumanization
dehumanize
dehumanized
dehumanizes
dehumanizing
dele
demande
demeanor
demilitarization
demilitarize
demilitarized
demilitarizes
demilitarizing
demobilization
demobilize
demobilized
demobilizes
demobilizing
democratization
democratize
democratized
democratizes
democratizing
demonize
demonized
demonizes
demonizing
demoralization
demoralize
demoralized
demoralizes
demoralizing
denationalization
denationalize
denationalized
denationalizes
denationalizing
denie
dente
denyed
deodorize
deodorized
deodorizes
deodorizing
depersonalize
depersonalized
depersonalizes
depersonalizing
deposite
deprest
deputie
deputize
deputized
deputizes
deputizing
dere
desart
desarts
desend
desended
desensitization
desensitize
desensitized
desensitizes
desensitizing
desireable
despatch
despatched
despatches
despatching
despight
despotick
destabilization
destabilize
destabilized
destabilizes
destabilizing
develope
developement
dialed
dialer
dialing
dialler
dialog
dialogs
diarrhea
diarrhœa
difcourie
difficultie
digges
digitize
digitized
digitizes
digitizing
digna
dignam
dignitie
diligentlie
diocess
dipt
directlie
disburthened
discernable
discolor
discolored
discoloring
discolors
discoverie
disemboweled
disemboweling
disfavor
disheveled
dishonor
dishonorable
dishonorably
dishonored
dishonoring
dishonors
disk
disks
dismist
dis-natured
disorganization
disorganized
dispair
dispassioned
dispell
dispence
dis-peopled
disperst
dispossest
dissention
dissentions
disswade
distil
distils
distrest
divers
diversitie
divinitie
dizened
doat
doated
doating
doats
doest
doggrel
dolor
domeflick
domeftick
domestick
domesticks
dore
dorick
doute
downe
downes
downfal
draft
draftboard
draftboards
draftier
draftiest
draftsman
draftsmanship
draftsmen
draftswoman
draftswomen
drafty
dramatick
dramatization
dramatizations
dramatize
dramatized
dramatizes
dramatizing
dreamt
drest
driveled
driveling
dropt
drowzy
dryed
dryly
dueled
dueling
duely
duett
dulness
dunghil
dutchess
dutchesses
dutchy
dwelt
dyet
dykes
eafie
eare
earle
earnestlie
easie
easilie
eccho
ecchoed
ecchoes
ecchoing
ecchos
ecclesiastick
ecclesiasticks
ecclestiastick
economie
economize
economized
economizes
economizing
ecstacy
edema
editorialize
editorialized
editorializes
editorializing
edoema
effectualie
effigie
e.g
e.g.
elastick
elles
ellis
ells
embarassed
embarassment
embarras
embarrasment
embassador
embassadors
embattel
embatteled
embrowned
embrue
embrued
embue
embued
embuing
emparadised
empathize
empathized
empathizes
empathizing
emperour
emphasize
emphasized
emphasizes
emphasizing
emploie
empoisoned
emprise
emprize
emptie
enameled
enameling
enamored
encline
enclined
enclines
enclining
encountred
encountring
encrease
encreased
encreases
encreasing
encyclopedia
encyclopedias
encyclopedic
ende
endeavor
endeavored
endeavoring
endeavors
endite
endited
enditing
endorsees
eneas
enemie
energetick
energie
energize
energized
energizes
energizing
enflame
enflamed
englished
engulph
engulphed
enimies
enjoyn
enjoyned
enjoyning
enjoyns
enlightned
ennemys
enoble
enobled
enology
enow
enquire
enquired
enquiries
enquiring
enquiry
enroll
enrolls
ensculptured
ensigned
ensured
enterprize
enthrall
enthralls
enthusiastick
entituled
entreats
entred
entrie
entring
enure
envie
envyed
enwrapped
enwrapt
eolian
eolus
eons
epaulet
epaulets
epicenter
epicenters
epick
epilog
epilogs
epitomize
epitomized
epitomizes
epitomizing
equalization
equalize
equalized
equalizer
equalizers
equalizes
equalizing
equipt
erazed
erle
ermin
errour
errours
esophagus
esophaguses
especiallie
essenced
esthete
esthetes
esthetic
esthetical
esthetically
esthetician
estheticism
esthetics
estrogen
eternize
ether
etherial
ethicks
etiology
eulogize
eulogized
eulogizes
eulogizing
europ
evangelize
evangelized
evangelizes
evangelizing
ever-honoured
everie
examin
excell
excellencie
excells
excentric
excerned
exorcize
exorcized
exorcizes
exorcizing
exotick
expell
expence
expences
explicite
expresly
expresse
exprest
extacies
extacy
extasie
extasies
extasy
extatic
extemporization
extemporize
extemporized
extemporizes
extemporizing
extendability
extendibility
externalization
externalizations
externalize
externalized
externalizes
externalizing
extraordinarie
extream
extreamest
extreamly
extreams
extremitie
extrinsick
eyeing
fabrick
fabricks
facilitie
factorie
factorize
factorized
factorizes
factorizing
fæces
faeries
faery
faire
fair-haired
faithfull
faithfullie
falselie
falshood
falshoods
falshood's
falsifie
falsly
familiarization
familiarize
familiarized
familiarizes
familiarizing
familie
famyly
fanatick
fanaticks
fancie
fancys
fansied
fansy
fantasie
fantasize
fantasized
fantasizes
fantasizing
fantastick
farewel
far-famed
farr
farre
far-stretched
fastned
fatiffie
fatisfie
faulter
faultered
faultering
faulters
faultie
favor
favorable
favorably
favored
favoring
favorite
favorites
favoritism
favors
favourablie
fcholaftick
fcientifick
feare
feaver
fecal
feces
felonie
feminize
feminized
feminizes
feminizing
fertilization
fertilize
fertilized
fertilizer
fertilizers
fertilizes
fertilizing
fervor
fetal
fetid
fetus
fetuses
fewel
fiber
fiberglass
fibers
fictionalization
fictionalizations
fictionalize
fictionalized
fictionalizes
fictionalizing
fidelitie
fidler
fidlers
filet
fileted
fileting
filets
filthie
fimplicitie
finalization
finalize
finalized
finalizes
finalizing
finde
fishes
fitt
fixt
flaggon
flatterie
flavor
flavored
flavoring
flavorings
flavorless
flavors
flavorsome
fleaed
flie
flimzy
flower-enamelled
flowerets
flowrie
flowry
flutist
flutists
flye
flys
fœtid
fœtus
foggie
foi
folkes
foote
forbad
forborn
forborne
forementioned
forensick
foretel
foretels
foreward
formalization
formalize
formalized
formalizes
formalizing
forme
formerlie
forreign
forrest
forrester
fortifie
fossile
fossilization
fossilize
fossilized
fossilizes
fossilizing
foule
foulis
four-legged
fourty
fpanifh
fpeciallie
fpecifick
fpeedie
frailtie
francfort
francklin
frankfort
frantick
fraternitie
fraternization
fraternize
fraternized
fraternizes
fraternizing
fraude
fraunce
friendlie
frier
friers
frightned
frolick
frolicksome
frome
fronde
fronte
f.r.s
fructifie
fryar
fryars
fryers
f.s.a
ftorie
fulfill
fulfillment
fulfills
full-orbed
fulness
funneled
funneling
fupplie
furbelowed
furrs
furth
gage
gaged
gages
gaging
galantry
gallick
gallies
gally
galvanize
galvanized
galvanizes
galvanizing
gamboled
gamboling
gard
garde
gardiner
gardner
garison
garlick
gasses
gauled
gayety
gayly
generalization
generalizations
generalize
generalized
generalizes
generalizing
generall
geniusses
geoffry
geographie
georgicks
georgics
gett
ghettoize
ghettoized
ghettoizes
ghettoizing
gigantick
gingle
gipsey
gipsy
glamor
glamorize
glamorized
glamorizes
glamorizing
glas
glasse
globalization
globalize
globalized
globalizes
globalizing
glocester
glorifie
gloster
gluing
godlie
goiter
goiters
golde
gonorrhea
goode
good-humoured
good-natured
gothick
gott
goverment
governant
governante
governour
governours
graecian
gram
grams
grashopper
grashoppers
gratifie
graunt
graveled
gravitie
gray
grayed
gray-haired
graying
grayish
grayness
grays
greate
greatlie
green-eyed
gret
grete
grey-haired
griesly
griffin
griffins
groins
grosly
grosse
grottos
grounde
groupe
groupes
groveled
groveling
groyne
grueling
gruelingly
gude
guelderland
guglielmi
guiltie
gulielmi
gulph
gulphs
gynæcology
gynecological
gynecologist
gynecologists
gynecology
gypsey
gypsies
hæmophilia
halfe
half-raised
half-suppressed
halle
halled
haly
hamburgh
hande
handes
handie
handsom
handsomly
hapned
happed
harbor
harbored
harboring
harbors
hardned
hare-brained
harkee
harkye
harmonie
harmonisable
harmonisations
harmonizable
harmonization
harmonizations
harmonize
harmonized
harmonizes
harmonizing
harrangue
harrangued
harrassed
hastie
haue
haveing
havock
hawke
hawling
hazle
headach
heare
heark
hearkee
hearsed
heartie
heavenlie
heavie
heighth
heightned
heired
helpe
helpt
hematological
hematologist
hematologists
hematology
hemoglobin
hemophilia
hemophiliac
hemophiliacs
hemorrhage
hemorrhaged
hemorrhages
hemorrhaging
hemorrhoids
heresie
heretick
hereticks
heroe
heroe's
heroick
heroicks
her's
herse
herselfe
heyed
hieroglyphicks
hiftorie
high-arched
high-raised
himsel
himselfe
hinderance
hinderances
hindoos
hindred
hindring
historie
h.m.s
hobbie
hoftilitie
holde
holden
hollinshed
holyday
homeopath
homeopathic
homeopaths
homeopathy
homewards
homogenize
homogenized
homogenizes
homogenizing
homolog
homologue
honestie
hongrie
honied
honor
honorable
honorably
honored
honoring
honors
hooke
horne
horrida
horridam
horrour
horrours
hospitalization
hospitalize
hospitalized
hospitalizes
hospitalizing
hoste
hostes
hould
hous
houshold
hugonots
humanitie
humanize
humanized
humanizes
humanizing
humilitie
humor
humored
humoring
humorless
humors
humourous
hunch-backed
hundreth
husht
hussey
hybridize
hybridized
hybridizes
hybridizing
hypnotize
hypnotized
hypnotizes
hypnotizing
hypocrifie
hypocrisie
hypothesize
hypothesized
hypothesizes
hypothesizing
idealization
idealize
idealized
idealizes
idealizing
ideot
ideots
idolatrie
idolize
idolized
idolizes
idolizing
i.e
i.e.
iles
ill-natured
ill-omened
ill-timed
imagin
imbark
imbarked
imbarking
imbarks
imbecillity
imbitter
imbittered
imbrown
imbrowned
imder
immediatlie
immediatly
immobilization
immobilize
immobilized
immobilizer
immobilizers
immobilizes
immobilizing
immortalize
immortalized
immortalizes
immortalizing
immunization
immunize
immunized
immunizes
immunizing
impaneled
impaneling
impassible
impells
imperiled
imperiling
impietie
implicitely
imploy
imployed
imploying
imployment
imployments
imploys
impolitick
impower
impowered
imprest
impurpled
inchanted
inchanting
inchantment
inchantments
incircled
incircling
inclose
inclosed
incloses
inclosing
inclosure
inclosures
incompleat
incontestible
inconveniencies
incourage
incouragement
incroach
incroaching
incroachment
incumber
incumbered
incumbering
incumbers
incumbrance
incumbrances
independance
independant
indispensible
indispensibly
individualize
individualized
individualizes
individualizing
indorse
indorsed
indorsee
indorsees
indorsement
indorser
indorsers
indorser's
indorses
indorsing
indue
indued
indues
induftrie
induing
indure
industrialize
industrialized
industrializes
industrializing
industrie
inexcuseable
infancie
inferiour
inflection
inflections
inflid
infliet
inflieted
inflinct
inflituted
inflitution
inflitutions
infold
inforce
inforced
inforces
inforcing
informe
ingage
ingaged
ingaging
ingulph
ingulphed
iniquitie
initialed
initialing
injoin
injoined
injoins
injur
inlarge
inlarged
inlarges
inlarging
inlift
inlifted
inlifting
inlist
inlisted
inlluence
innervate
innervated
innervation
innes
innocence
innocencie
innocency
innocente
inrich
inriched
inriches
inriching
inrolled
inseperable
inshrine
inshrined
insnare
insolences
insolencies
install
installment
installments
installs
instill
instills
institutionalization
institutionalize
institutionalized
institutionalizes
institutionalizing
intangled
intellectualize
intellectualized
intellectualizes
intellectualizing
intermixt
internalization
internalize
internalized
internalizes
internalizing
internationalization
internationalize
internationalized
internationalizes
internationalizing
intice
inticing
intire
intirely
intitle
intitled
intitles
intituled
intollerable
intrails
intreat
intreated
intreaties
intreating
intreaty
intrench
intrenched
intrenches
intrenching
intrenchment
intrinfick
intrinsick
intrusted
intrusting
inuendo
inurned
invenom
invenomed
ionization
ionize
ionized
ionizer
ionizers
ionizes
ionizing
ired
irreconcileable
irresistable
irresistably
ismael
italicize
italicized
italicizes
italicizing
itemize
itemized
itemizes
itemizing
jackall
jail
jailbird
jailbirds
jailbreak
jailbreaks
jailed
jailer
jailers
jailing
jails
japonese
jayl
jealoufie
jealousie
jeopardize
jeopardized
jeopardizes
jeopardizing
jeweled
jeweler
jewelers
jewell
jewelry
jigg
joannes
joannis
jobb
johan
johanne
johannis
journies
joye
joyn
joyned
joyning
joyns
judg
judgment
junck
juste
justifie
kalendar
keene
keepe
kepe
ketch
kidnies
kilogram
kilograms
kilometer
kilometers
kinge
kist
kitchin
knowe
knowlege
kyng
kynge
labeled
labeler
labeling
labeller
labor
labore
labored
laborer
laborers
laboring
labors
lacedaemon
lacedæmon
lacedæmonian
lacedaemonians
lacedæmonians
lackluster
lacquey
lacqueys
lacquies
ladie
lampe
landaff
lande
landes
landskip
landskips
langour
lanthorn
larum
latelie
latere
latine
laught
launce
launcelot
launces
laureat
laureat's
lawe
lawes
lawfull
lawfullie
lawrel
lawrels
layed
leake
leant
leaped
learnt
leasure
legalization
legalize
legalized
legalizes
legalizing
legat
legge
legitimize
legitimized
legitimizes
legitimizing
leipsic
lenth
lesse
lethargick
lett
lette
lettres
leud
leukæmia
leukemia
leve
leveled
leveler
levelers
leveling
lewes
lews
libelant
libeled
libelee
libeling
libellant
libellee
libelous
liberalization
liberalize
liberalized
liberalizes
liberalizing
librarie
licenced
licencing
license
licenses
lightening
light-winged
likelyhood
lillies
lilly
limite
limitted
lingring
linnen
lionization
lionize
lionized
lionizes
lionizing
liquidize
liquidized
liquidizer
liquidizers
liquidizes
liquidizing
liquour
liquours
listned
listning
liter
liters
lites
litle
littel
litteral
litterally
ll.d
loaths
localize
localized
localizes
localizing
lodgment
logick
loied
longe
long-loved
looke
lookt
lopt
lorde
lordes
louver
louvered
louvers
lowe
lowring
loyaltie
lunatick
lunaticks
luster
lyable
lyar
lyars
lyes
lyfe
lyke
lyme
lyon
lyon's
lyrick
m.a
macaber
mackarel
madamoiselle
madona
maestricht
magick
magnetize
magnetized
magnetizes
magnetizing
magnifick
magpye
mahomed
mahometans
mahommed
mahummad
maie
maieftie
maintainance
maister
majeftick
majeftie
majestick
majestie
makeing
maladie
malecontent
malecontents
mandarines
maner
manere
maneuver
maneuverability
maneuverable
maneuvered
maneuvering
maneuverings
maneuvers
manie
manifestlie
manne
mannor
manœuvre
manour
marche
marcht
mareschal
margent
marginalization
marginalize
marginalized
marginalizes
marginalizing
mariage
marke
marle
marque
marquiss
marr
marryed
marshaled
marshaling
marshall
marte
marveled
marveling
marvelous
marvelously
masse
materialization
materialize
materialized
materializes
materializing
mathematicks
mathew
mathews
mattins
mattrass
maxime
maximization
maximize
maximized
maximizes
maximizing
maye
mayne
mayst
m.d
m.d.
meade
meager
meandring
meaned
meanes
mechanick
mechanicks
mechanization
mechanize
mechanized
mechanizes
mechanizing
mediæval
mediaevalism
mediaevalist
mediaevalists
medieval
medling
medly
meek-eyed
meer
meerly
melancholly
melvil
memoires
memorandums
memorialize
memorialized
memorializes
memorializing
memorie
memoriser
memorize
memorized
memorizer
memorizes
memorizing
mene
merchandize
mercie
mery
mesmerize
mesmerized
mesmerizes
mesmerizing
messuage
metabolize
metabolized
metabolizes
metabolizing
metaphysicks
meteorologie
meter
meters
methodize
micrometer
micrometers
midwifry
miferie
mightie
militarize
militarized
militarizes
militarizing
milligram
milligrams
milliliter
milliliters
millimeter
millimeters
mim-iced
mimick
mimickry
mimicks
minde
miniaturization
miniaturize
miniaturized
miniaturizes
miniaturizing
minibusses
minimize
minimized
minimizes
minimizing
ministrie
ministring
minstry
mirrour
misbehavior
misdemeanor
misdemeanors
mistery
mistick
miter
miters
mixt
mizen
mobilization
mobilize
mobilized
mobilizes
mobilizing
modeftie
modeled
modeler
modelers
modeling
modernize
modernized
modernizes
modernizing
modestie
moisturize
moisturized
moisturizer
moisturizers
moisturizes
moisturizing
mold
molded
molder
moldered
moldering
molders
moldier
moldiest
molding
moldings
molds
moldy
molineux
molt
molted
molten
molting
molts
molyneux
monarchie
monarque
monastick
monastry
moneth
mongst
monied
monies
monkies
monolog
monologs
monopolization
monopolize
monopolized
monopolizes
monopolizing
mony
moralize
moralized
moralizes
moralizing
morne
mortifie
moscheto
moschetoes
moss-crowned
mossed
moste
motorized
mought
mouldring
moveable
moveables
moyle
m.p
multicolored
murmure
murther
murthered
murtherer
murtherers
murthering
murthers
musick
musick's
musquito
musquitoes
mussulman
mussulmanss
mustache
mustached
mustaches
mustachioed
musulman
mynde
myne
mystick
nathless
nationalization
nationalizations
nationalize
nationalized
nationalizes
nationalizing
naturalization
naturalize
naturalized
naturalizes
naturalizing
naught
n.b
n.e
neceffarie
necessarie
necessitie
nectared
neer
negociate
negociated
negociating
negociation
negociations
negociator
neice
neighbor
neighborhood
neighborhoods
neighboring
neighborliness
neighborly
neighbors
nett
neutralization
neutralize
neutralized
neutralizes
neutralizing
newberry
newbery
new-fashioned
new-fledged
new-waked
nich
ʋnion
nipt
nobilitie
nonsence
normalization
normalize
normalized
normalizes
normalizing
notifie
nowe
numbred
nunquam
nurst
nusance
nutt
n.w
oates
obeysance
occured
odly
odor
odorless
odors
oeconomical
oeconomy
œconomy
œnology
œsophagus
œstrogen
offense
offenses
oftner
oker
olde
old-fashioned
olived
omelet
omelets
once-loved
onely
onlie
opake
openlie
opes
opportunitie
opprest
opticks
optimize
optimized
optimizes
optimizing
oratione
orbe
ordre
ordred
organization
organizational
organizations
organize
organized
organizer
organizers
organizes
organizing
orientale
ortholog
orthologue
orthopædic
orthopedic
orthopedics
ostracize
ostracized
ostracizes
ostracizing
othe
ould
ound
ourself
outmaneuver
outmaneuvered
outmaneuvering
outmaneuvers
outragious
out-shined
out-stretched
outstript
overborn
overburthened
overemphasize
overemphasized
overemphasizes
overemphasizing
overlaboured
overlie
overshade
owne
oxidization
oxidize
oxidized
oxidizes
oxidizing
pacifick
pacquets
pædiatric
pædophile
paire
pajama
pajamas
paket
pale-eyed
paleolithic
paleontologist
paleontologists
paleontology
pallisadoes
panegyrick
panegyricks
paneled
paneling
panelist
panelists
panick
pannels
papistrie
paradice
paralytick
paralyze
paralyzed
paralyzes
paralyzing
parceled
parceling
parentes
parlement
parlor
parlors
parly
paroxism
partes
parti-coloured
particularize
particularized
particularizes
particularizing
particulary
partie
partizans
partlie
passe
passioned
passivization
passivize
passivized
passivizes
passivizing
pasteurization
pasteurize
pasteurized
pasteurizes
pasteurizing
pathetick
patrimonie
patriotick
patrole
patronize
patronized
patronizes
patronizing
patronizingly
paultry
pavillion
payed
payne
pearch
pease
pecock
pedaled
pedaling
pedantick
pederast
pederasts
pedestrianization
pedestrianize
pedestrianized
pedestrianizes
pedestrianizing
pediatric
pediatrician
pediatricians
pediatrics
pedophile
pedophiles
pedophilia
peele
peice
peices
peine
penalize
penalized
penalizes
penalizing
penciled
penciling
pennance
peny
perche
pere
perfeck
perfectlie
perplext
perriwig
perriwigs
persidious
persidy
personalize
personalized
personalizes
personalizing
persone
personne
persue
persued
persume
perswade
perswaded
perswades
perswading
perswasion
perswasions
perswasive
phaenomena
phænomena
phaenomenon
phantasie
phantastic
phantasy
phantome
pharmacopeia
pharmacopeias
ph.d
phebe
phenix
philologie
philosophick
philosophie
philosophize
philosophized
philosophizes
philosophizing
phlegmatick
phœbus
phœnicia
phœnicians
phoenomena
phrensy
phrenzy
physick
physicks
pickt
pidgeon
pidgeons
pigeoned
pinacle
pindarick
pished
pistole
pitty
plagiarize
plagiarized
plagiarizes
plagiarizing
plaine
plained
plaister
plaistered
plaistering
plaisters
platonick
platted
pleasaunce
plein
plow
plowed
plowing
plowman
plowmen
plows
plowshare
plowshares
pluckt
plyant
plyed
p.m
p.m.
poefie
poesie
poete
poetes
poetick
poetrie
poictiers
poigniard
poitiers
poize
poized
poizes
polarisations
polarization
polarizations
polarize
polarized
polarizes
polarizing
policie
politicization
politicize
politicized
politicizes
politicizing
politick
politickly
politicks
politique
pondere
ponyard
poole
poore
popt
popularization
popularize
popularized
popularizes
popularizing
porte
portugueze
posses
possest
postcript
poste
posteritie
pouf
poufs
poureth
pourtray
pourtrayed
pourtraying
pourtrays
poxed
poyson
practiced
practices
practicing
practise
praeternatural
præternatural
prætorian
preceeded
preceeding
prefered
prefering
prefixt
premisses
presente
presidium
presidiums
presse
pressurization
pressurize
pressurized
pressurizes
pressurizing
prest
pretense
pretenses
prethee
pretious
primeval
princesse
prioritization
prioritize
prioritized
prioritizes
prioritizing
privatization
privatizations
privatize
privatized
privatizes
privatizing
privie
priviledge
priviledges
professionalization
professionalize
professionalized
professionalizes
professionalizing
profest
prognostick
program
programs
prolifick
prolog
prologs
propagandize
propagandized
propagandizes
propagandizing
propertie
prophanation
prophane
prophanely
prophaneness
prophesie
prophesies
prophetick
propre
propt
proselytize
proselytized
proselytizer
proselytizers
proselytizes
proselytizing
prosessed
prosession
prosperitie
provencial
prythee
p.s
p.s.
psychoanalyze
psychoanalyzed
psychoanalyzes
psychoanalyzing
ptolomy
publica
publicam
publicize
publicized
publicizes
publicizing
publick
publickly
publique
pulverization
pulverize
pulverized
pulverizes
pulverizing
pummel
pummeled
purchas
puritie
putrified
putt
pyes
pyle
pyrates
pzazz
quadrupedes
qualifie
qualitie
quantitie
quarreled
quarreling
queene
quene
quickning
quippe
quire
r.a
rabbins
radicalize
radicalized
radicalizes
radicalizing
railery
rallyed
rancor
randomize
randomized
randomizes
randomizing
raquette
rase
rationalization
rationalizations
rationalize
rationalized
rationalizes
rationalizing
ratling
raveled
raveling
rayment
reade
readie
reafonabie
realizable
realization
realizations
realize
realized
realizes
realizing
realme
rebelles
re-bellowed
recal
recals
recognizable
recognizably
recognizance
recognize
recognized
recognizes
recognizing
recompence
recompenced
recompences
reconnoiter
reconnoitered
reconnoitering
reconnoiters
rectifie
redrest
referre
reflexion
reflexions
refueled
refueling
registred
regreted
regularization
regularize
regularized
regularizes
regularizing
rejoyce
rejoyced
rejoycing
relick
relicks
relie
religione
relique
reliques
remedie
remembred
remembring
remodeled
remodeling
remold
remolded
remolding
remolds
removeable
rendre
rendred
rendring
reorganization
reorganizations
reorganize
reorganized
reorganizes
reorganizing
repell
replyed
represt
republick
republicks
resined
reste
reveled
reveler
revelers
reveling
revery
revitalize
revitalized
revitalizes
revitalizing
revolutionize
revolutionized
revolutionizes
revolutionizing
rhapsodize
rhapsodized
rhapsodizes
rhapsodizing
rhetorick
rhiming
riband
ribands
ribband
ribbands
riche
richlieu
rigor
rigors
rime
rimes
risqued
ritualized
rivaled
rivaling
rivalship
rivetted
rock-ribbed
rolle
romanticize
romanticized
romanticizes
romanticizing
romantick
rooke
roome
roseat
rosie
rosse
rouze
rouzed
rowe
rowl
rowling
royale
rubrick
ruine
ruines
rumor
rumored
rumors
rustick
rusticks
ryder
saber
sabers
saide
saie
sailers
sainte
salique
sall
sallad
sallads
sallary
saltpeter
samed
sanitize
sanitized
sanitizes
sanitizing
sarcastick
sarvant
sate
satins
satirize
satirized
satirizes
satirizing
satisfie
satisfyed
satten
sattin
sattins
satyre
satyrical
satyrist
satyrists
saue
savior
saviors
savor
savored
savories
savoring
savors
savory
sawcy
sawe
sayd
saye
sayst
scandalize
scandalized
scandalizes
scandalizing
scape
scapes
scepter
sceptered
scepters
schismaticks
scholastick
scientifick
scissars
scite
scituation
scotish
scowered
scribler
scriblers
scribling
scrophulous
scrutinize
scrutinized
scrutinizes
scrutinizing
sculk
sculking
sculks
s'death
s.e
seale
secerned
secresy
secularization
secularize
secularized
secularizes
secularizing
securitie
seeke
seeme
seene
seenes
seige
seigned
seised
selden
self-balanced
self-condemned
selfe
sence
sences
sene
sensationalize
sensationalized
sensationalizes
sensationalizing
sensitize
sensitized
sensitizes
sensitizing
sensless
sentimentalitie
sentimentalize
sentimentalized
sentimentalizes
sentimentalizing
seperate
seperated
sepulcher
sepulchers
sequestred
seraphick
serialization
serializations
serialize
serialized
serializes
serializing
serjeant
serjeants
serjeant's
sermone
sermonize
sermonized
sermonizes
sermonizing
serv
servent
sese
setled
setling
sett
sette
setts
severall
shaked
shakespear
shakespear's
shakspear
shakspeare
shakspeare's
shal
shamefullie
sha'n't
sharpe
shee
shew
shewe
shewed
sheweth
shewing
shewn
shews
shewy
shipwrack
shoar
shortlie
short-lived
shortned
shoud
shouldest
shoveled
shoveling
shrewed
shrill-toned
shrined
shriveled
shriveling
shrowd
shrowded
shuld
sidelity
sierce
sieze
signaled
signaling
signalize
signalized
signalizes
signalizing
signe
signifie
silvan
silvius
similies
siphon
siphoned
siphoning
siphons
sirname
sirnamed
sirnames
sixt
skeptic
skeptical
skeptically
skepticism
skeptics
skie
skillful
skreen
skreens
slipt
smelt
smoak
smoaked
smoaking
smoaks
smoaky
smolder
smoldered
smoldering
smolders
smoothe
snapt
snatcht
sniveled
sniveling
snorkeled
snorkeling
snowplow
socialization
socialize
socialized
socializes
socializing
sodomize
sodomized
sodomizes
sodomizing
soft-eyed
softned
softning
solem
solemnitie
solemnize
solemnized
solemnizes
solemnizing
sollicit
sollicitation
sollicitations
sollicite
sollicited
solliciting
sollicitor
sollicitous
sollicits
sollicitude
somber
sommes
sonne
sonnes
soone
sorce
sorte
sortes
sorth
sould
souldiers
soule
soules
soveraign
sowre
spanifh
speake
specialization
specializations
specialize
specialized
specializes
specializing
specifick
specksioneer
specktioneer
specter
specters
spectioneer
speedie
speke
spelt
sphered
spight
spilt
spiraled
spiraling
splendor
splendors
splenetick
springes
sprit
spunge
spunging
spungy
squirreled
squirreling
stabilization
stabilize
stabilized
stabilizer
stabilizers
stabilizes
stabilizing
staines
stampt
stanch
standardisations
standardization
standardizations
standardize
standardized
standardizes
standardizing
star-crowned
sted
steddy
stedfast
stedfastly
stedfastness
stenciled
stenciling
stept
steril
sterilization
sterilizations
sterilize
sterilized
sterilizer
sterilizers
sterilizes
sterilizing
stigmatization
stigmatize
stigmatized
stigmatizes
stigmatizing
stil
stile
stiled
stiles
stiling
stilness
stoick
stoicks
stollen
stoln
stoped
stopt
storey
storeys
stowe
stradling
straiten
straitened
straitway
streight
streights
strengthned
strengthning
stretcht
stript
stroak
stroaked
stroaking
stroaks
stroling
strugling
strype
studie
stuft
sub-joined
subsidization
subsidize
subsidized
subsidizer
subsidizers
subsidizes
subsidizing
subsistance
subtil
subtile
subtilties
subtilty
succeded
succor
succored
succoring
succors
suche
suddain
sulfate
sulfates
sulfide
sulfides
sulfur
sulfurous
summ
summarize
summarized
summarizes
summarizing
summe
sun-burned
sundrie
sunne
superiour
superiours
supplie
supplyed
supprest
supream
surpast
surprize
surprized
surprizes
surprizing
surprizingly
surrendred
surrowed
suspence
sute
s.w
sweet-eyed
swiveled
swiveling
swolen
swoln
syde
sylvius
symbolize
symbolized
symbolizes
symbolizing
symetry
sympathetick
sympathize
sympathized
sympathizer
sympathizers
sympathizes
sympathizing
synchronization
synchronize
synchronized
synchronizes
synchronizing
synthesize
synthesized
synthesizer
synthesizers
synthesizes
synthesizing
syrens
systematick
systematization
systematize
systematized
systematizes
systematizing
takeing
tantalize
tantalized
tantalizes
tantalizing
tantalizingly
tape-tied
tasseled
tast
tawney
taylors
tear-stained
teaze
teazed
teazes
teazing
technicolor
teftifie
teftimonie
teize
teized
teizing
telle
temporize
temporized
temporizes
temporizing
tenderize
tenderized
tenderizes
tenderizing
tendre
tenour
terme
termes
terrifick
terrifie
terrorize
terrorized
terrorizes
terrorizing
terrour
terrours
testifie
thankfullie
the-astonished
theater
theatergoer
theatergoers
theaters
the-eternal
thei
the-immortal
the-imprisoned
themistocles
themselve
themseves
theologie
theorize
theorized
theorizes
theorizing
ther
therefor
therfore
thes
the-unhallowed
thier
thinke
thir
thirtie
tholouse
thorne
thornie
thorow
thos
thre
threatenings
threatned
threatning
threatnings
thriftie
thro
throughly
throwed
thundring
tickell
time-honoured
timerous
tinie
tipsey
tipt
tire
tires
tollerable
tollerably
tomarrow
tombe
tongue-tied
tons
tooke
topick
topicks
topt
torne
tost
touche
toucht
toweled
toweling
towery
towne
towring
toxemia
traffick
tragedie
tragick
tragicomick
traiterous
traiterously
tranquility
tranquilize
tranquilized
tranquilizer
tranquilizers
tranquilizes
tranquilizing
transistorized
transversed
trapp
trappe
traumatize
traumatized
traumatizes
traumatizing
traveled
traveler
travelers
traveling
travelog
travelogs
traytor
traytors
traytor's
treatie
trew
trewe
trialed
trialing
tricolor
tricolors
triffling
tripple
tript
trivialize
trivialized
trivializes
trivializing
tropicks
trowsers
truelie
truely
trulie
tryal
tryals
tryed
tumor
tumors
tunneled
tunneling
turkies
turky
turne
turnep
turneps
two-storey
two-storeyed
two-storied
tyber
tyber's
tyde
tydes
tydings
tyed
tyes
tyger
tygers
tyger's
tygress
tyme
tymes
tyrannick
tyrannie
tyrannize
tyrannized
tyrannizes
tyrannizing
tythe
tythes
ulcered
un-admired
unanealed
unappalled
unauthorized
unbiased
unborrowed
un-burthened
unbyassed
un-charmed
un-circumscribed
uncivilized
un-cloyed
un-conned
un-consigned
uncontrolable
uncontroulable
uncontrouled
un-debased
un-debauched
underutilized
un-disgraced
uneasie
un-embellished
unembodied
unenjoyed
un-enslaved
unequaled
unexcised
unfashioned
unfavorable
unfavorably
unfullied
un-graced
unhappie
un-influenced
unionization
unionize
unionized
unionizes
unionizing
univerfitie
universitie
unkinged
unlooked-for
unmixt
un-moneyed
unorganized
unparagoned
un-pierced
unpolite
un-praised
un-prized
un-profaned
un-purged
un-ransomed
un-raptured
unraveled
unraveling
un-reached
unrecognizable
unrecognized
un-reined
un-reversed
unrivaled
un-sandaled
unsavory
un-searched
unshocked
un-sinewed
un-summoned
unsuned
un-sunned
un-supplied
un-terrified
untill
un-tillaged
untrammeled
untuned
un-wakened
un-warped
unweildy
unwholsome
un-willed
unworthie
up-raised
up-reared
urbanization
urbanize
urbanized
urbanizes
urbanizing
utilizable
utilization
utilize
utilized
utilizes
utilizing
utterlie
vaine
vallies
valor
vandalize
vandalized
vandalizes
vandalizing
vapor
vaporization
vaporize
vaporized
vaporizes
vaporizing
vapors
venemous
verbalize
verbalized
verbalizes
verbalizing
veri
verie
verifie
veritie
vermillion
vermine
vertu
vertue
vertues
vertuous
vext
victimization
victimize
victimized
victimizes
victimizing
victorie
videodisk
videodisks
vigor
villanies
villanous
villany
villenage
villian
violante
virtu
visualization
visualizations
visualize
visualized
visualizes
visualizing
vitious
vivifie
vocalization
vocalizations
vocalize
vocalized
vocalizes
vocalizing
vollies
voluntarie
voluntiers
vounteers
vulcanized
vulgare
vulgarization
vulgarize
vulgarized
vulgarizes
vulgarizing
vultur
vulturs
waggon
waggoner
waggons
wandred
wandring
warr
warre
warriour
warriours
warriour's
watercolor
watercolors
watling
watry
weakned
weare
wearie
weaseled
weaseling
weepest
weepeth
weightie
weild
welchman
welchmen
well-natured
well-rigged
well-skilled
weltring
westernization
westernize
westernized
westernizes
westernizing
westmorland
wexed
wharfs
whch
wher
whereever
whic
whiche
whimsey
whipt
white-armed
white-robed
white-winged
whoe
wholesom
wholsom
wholsome
whome
wich
wide-stretched
wilfully
willes
willinglie
winde
wintry
wisdome
wished-for
wisht
withall
wittie
witwould
wizzard
wliicli
woful
womanize
womanized
womanizer
womanizers
womanizes
womanizing
wonderfull
wonderous
wondred
wondring
woned
wonne
wonned
woolen
woolens
woolies
wooll
wooly
worde
wordes
worke
workes
worlde
worldlie
worne
worshiped
worshipers
worshiping
worthie
woud
would-be
wouldest
wrapt
writeing
writen
wrongfully
wull
wyfe
wyll
wynne
wyse
wyth
yeare
yeares
yearlie
yeild
yellow-haired
yere
yoak
yodeled
yodeling
yoghourt
yoghurt
yoghurts
yong
yonge
younge
